wsdl/ruian/xsd/ext/v2/prvky/Obec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:Obec:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:Obec:v2" xmlns:ob="urn:cz:isvs:ruian:schemas:Obec:v2" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:ok="urn:cz:isvs:ruian:schemas:Okres:v2" xmlns:pu="urn:cz:isvs:ruian:schemas:Pou:v2" elementFormDefault="qualified" version="2.0.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Aplikační schéma Obec obsahuje prvek typu obec se základními elementy a bez geometrie. 
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Pou:v2" schemaLocation="Pou.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Okres:v2" schemaLocation="Okres.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../typy/BaseTypy.xsd"/>
	<xs:element name="Obec" type="ob:ObecType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek představuje území obce a území vojenského újezdu.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:group name="ObecGroup">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Základní elementy prvku obec.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod6Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Kód obce.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nazev" type="base:Nazev48Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Název obce.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nespravny" type="com:NespravnyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Identifikátor nesprávnosti na prvku.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusKod" type="base:Kod2Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Status obce.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Okres" type="ok:OkresType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Nadřazený Okres.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Pou" type="pu:PouType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Nadřazený POU.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="ObecType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek obec se základními elementy a bez geometrie.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="ObecGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
