wsdl/ruian/xsd/ext/v2/vyhledej/MomcPolozkyBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:MomcPolozkyBase:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:MomcPolozkyBase:v2" xmlns:mcPolBase="urn:cz:isvs:ruian:schemas:MomcPolozkyBase:v2" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:mpPolBase="urn:cz:isvs:ruian:schemas:ObvodPrahyPolozkyBase:v2" xmlns:obPolBase="urn:cz:isvs:ruian:schemas:ObecPolozkyBase:v2" xmlns:spPolBase="urn:cz:isvs:ruian:schemas:SpravniObvodPolozkyBase:v2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:SpravniObvodPolozkyBase:v2" schemaLocation="SpravniObvodPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ObecPolozkyBase:v2" schemaLocation="ObecPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ObvodPrahyPolozkyBase:v2" schemaLocation="ObvodPrahyPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../typy/CommonTypy.xsd"/>
	<xs:complexType name="MomcPolozkyBaseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Pozadovane polozky MOMC</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="MomcPolozkyGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="MomcPolozkyGroup">
		<xs:sequence>
			<xs:element name="VsechnyInformace" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nazev" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nespravny" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ObvodPrahy" type="mpPolBase:ObvodPrahyPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Obec" type="obPolBase:ObecPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SpravniObvod" type="spPolBase:SpravniObvodPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
