wsdl/ruian/xsd/ext/v2/vyhledej/ObecPodminka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:ObecPodminka:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:ObecPodminka:v2" xmlns:obPodm="urn:cz:isvs:ruian:schemas:ObecPodminka:v2" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:ok="urn:cz:isvs:ruian:schemas:Okres:v2" xmlns:pu="urn:cz:isvs:ruian:schemas:Pou:v2" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../../../common/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Pou:v2" schemaLocation="../prvky/Pou.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Okres:v2" schemaLocation="../prvky/Okres.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../typy/BaseTypy.xsd"/>
	<xs:complexType name="ObecPodminkaType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Obec</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod6Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nazev" type="base:Nazev48Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StatusKod" type="base:Kod2Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Okres" type="ok:OkresType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Pou" type="pu:PouType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Ohrada" type="gml:MultiSurfacePropertyType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
