wsdl/ruian/xsd/ext/v2/vyhledej/StavebniObjektPolozkyBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:StavebniObjektPolozkyBase:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:StavebniObjektPolozkyBase:v2" xmlns:soPolBase="urn:cz:isvs:ruian:schemas:StavebniObjektPolozkyBase:v2" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:paPolBase="urn:cz:isvs:ruian:schemas:ParcelaPolozkyBase:v2" xmlns:coPolBase="urn:cz:isvs:ruian:schemas:CastObcePolozkyBase:v2" xmlns:mcPolBase="urn:cz:isvs:ruian:schemas:MomcPolozkyBase:v2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:MomcPolozkyBase:v2" schemaLocation="MomcPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CastObcePolozkyBase:v2" schemaLocation="CastObcePolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ParcelaPolozkyBase:v2" schemaLocation="ParcelaPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../typy/CommonTypy.xsd"/>
	<xs:complexType name="StavebniObjektPolozkyBaseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na cast obce</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="StavebniObjektPolozkyGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="StavebniObjektPolozkyGroup">
		<xs:sequence>
			<xs:element name="VsechnyInformace" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nespravny" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CislaDomovni" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IdentifikacniParcela" type="paPolBase:ParcelaPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypStavebnihoObjektuKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CastObce" type="coPolBase:CastObcePolozkyBaseType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Momc" type="mcPolBase:MomcPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
