wsdl/ruian/xsd/ext/v2/vyhledej/UupPodminka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:UupPodminka:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:UupPodminka:v2" xmlns:upPodm="urn:cz:isvs:ruian:schemas:UupPodminka:v2" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" version="2.1.0">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../../../common/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../typy/BaseTypy.xsd"/>
	<xs:complexType name="UupPodminkaType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Podmínka pro hledání účelových prvků</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod9Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypUUPKod" type="base:Kod4Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ExterniID" type="base:Nazev50Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SubtypKod" type="base:Kod4Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nazev" type="base:Nazev50Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Cislo" type="base:Nazev50Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Ohrada" type="gml:MultiSurfacePropertyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ParcelaID" type="base:Id18Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StavebniObjektKod" type="base:Kod9Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AdresniMistoKod" type="base:Kod9Type" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
