wsdl/ruian/xsd/ext/v2/vyhledej/VyhledejKraj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:VyhledejKraj:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:VyhledejKraj:v2" xmlns:vyhKr="urn:cz:isvs:ruian:schemas:VyhledejKraj:v2" xmlns:kr="urn:cz:isvs:ruian:schemas:Kraj:v2" xmlns:krPodm="urn:cz:isvs:ruian:schemas:KrajPodminka:v2" xmlns:krPolBase="urn:cz:isvs:ruian:schemas:KrajPolozkyBase:v2" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:KrajPolozkyBase:v2" schemaLocation="KrajPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:KrajPodminka:v2" schemaLocation="KrajPodminka.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Kraj:v2" schemaLocation="../prvky/Kraj.xsd"/>
	<xs:complexType name="KrajSeznamType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Seznam kraju</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kraj" type="kr:KrajType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VyhledejKrajDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Parametry kraje</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Podminka" type="krPodm:KrajPodminkaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PozadovaneUdaje" type="krPolBase:KrajPolozkyBaseType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VyhledejKrajRequest" type="vyhKr:VyhledejKrajRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na vyhledani kraje</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VyhledejKrajRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na vyhledani kraje</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="VyhledejKrajDotazType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VyhledejKrajResponse" type="vyhKr:VyhledejKrajResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na vyhledani kraje</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VyhledejKrajResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na vyhledani kraje</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Kraje" type="KrajSeznamType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
