wsdl/ruian/xsd/ext/v2/vyhledej/VyhledejOrp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:VyhledejOrp:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:VyhledejOrp:v2" xmlns:vyhOp="urn:cz:isvs:ruian:schemas:VyhledejOrp:v2" xmlns:op="urn:cz:isvs:ruian:schemas:Orp:v2" xmlns:opPodm="urn:cz:isvs:ruian:schemas:OrpPodminka:v2" xmlns:opPolBase="urn:cz:isvs:ruian:schemas:OrpPolozkyBase:v2" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:OrpPolozkyBase:v2" schemaLocation="OrpPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:OrpPodminka:v2" schemaLocation="OrpPodminka.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Orp:v2" schemaLocation="../prvky/Orp.xsd"/>
	<xs:complexType name="OrpSeznamType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Seznam ORP</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Orp" type="op:OrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VyhledejOrpDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Parametry ORP</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Podminka" type="opPodm:OrpPodminkaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PozadovaneUdaje" type="opPolBase:OrpPolozkyBaseType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VyhledejOrpRequest" type="vyhOp:VyhledejOrpRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na vyhledani ORP</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VyhledejOrpRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na vyhledani ORP</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="VyhledejOrpDotazType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VyhledejOrpResponse" type="vyhOp:VyhledejOrpResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na vyhledani ORP</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VyhledejOrpResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na vyhledani ORP</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Orp" type="OrpSeznamType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
