wsdl/ruian/xsd/prvky/VolebniOkrsek.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:VolebniOkrsek:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:VolebniOkrsek:v1" xmlns:vo="urn:cz:isvs:ruian:schemas:VolebniOkrsek:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:ob="urn:cz:isvs:ruian:schemas:Obec:v1" xmlns:mc="urn:cz:isvs:ruian:schemas:Momc:v1" elementFormDefault="qualified" version="1.1.1">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Aplikační schémaVolební okrsek obsahuje prvek typu volební okrsek se základními elementy a bez geometrie. </xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Momc:v1" schemaLocation="../../../ruian/xsd/prvky/Momc.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Obec:v1" schemaLocation="../../../ruian/xsd/prvky/Obec.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:element name="VolebniOkrsek" type="vo:VolebniOkrsekType"/>
	<xs:complexType name="VolebniOkrsekType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Základní prvek volební okrsek bez geometrie</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="VolebniOkrsekGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="VolebniOkrsekGroup">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Základní elementy prvku volební okrsek</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod6Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Cislo" type="base:Kod5Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nespravny" type="com:NespravnyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Obec" type="ob:ObecType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Momc" type="mc:MomcType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Poznamka" type="base:Text60Type" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
