wsdl/ruian/xsd/prvky/Vusc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:Vusc:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:Vusc:v1" xmlns:vc="urn:cz:isvs:ruian:schemas:Vusc:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:rs="urn:cz:isvs:ruian:schemas:RegionSoudrznosti:v1" elementFormDefault="qualified" version="0.40.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Aplikační schéma Vusc obsahuje prvek typu: VÚSC se základními elementy a bez geometrie. </xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:RegionSoudrznosti:v1" schemaLocation="../../../ruian/xsd/prvky/RegionSoudrznosti.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:group name="VuscGroup">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Základní elementy prvku VUSC.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod3Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nazev" type="base:Nazev32Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nespravny" type="com:NespravnyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RegionSoudrznosti" type="rs:RegionSoudrznostiType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="Vusc" type="vc:VuscType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek představuje území vyššího územně samosprávného celku.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VuscType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Prvek VÚSC se základními elementy a bez geometrie.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="VuscGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
