wsdl/egon/xsd/ref/AiscMediaCtiAifo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:aisc:schemas:AiscMediaCtiAifo:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" xmlns:aiscd="urn:cz:isvs:aisc:schemas:AiscDotazyData:v2" targetNamespace="urn:cz:isvs:aisc:schemas:AiscMediaCtiAifo:v1" elementFormDefault="qualified" version="1.0.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření AiscMediaCtiAifo, definice potřebného elementu ve jmenném prostoru AISC.</xs:documentation>
	</xs:annotation>
	<!-- Verze 1.0.0, 25.05.2018, Vývojová verze - Pavel Odstrcil -->
	<xs:import namespace="urn:cz:isvs:aisc:schemas:AiscDotazyData:v2" schemaLocation="../../../aisc2/xsd/AiscDotazyData.xsd"/>
	<xs:element name="AiscMediaCtiAifoDataResponse" type="aiscd:AiscMediaCtiAifoDataResponseType"/>
</xs:schema>
