wsdl/egon/xsd/ref/OrgStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:org:schemas:OrgRozhrani:v1"
	xmlns="urn:cz:isvs:org:schemas:OrgRozhrani:v1"
	xmlns:or="urn:cz:isvs:org:schemas:OrgRozhrani:v1"
	xmlns:ot="urn:cz:isvs:org:schemas:OrgTypy:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření Org služeb o OrgStatus, definice potřebného elementu v namespace ORG.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 29.07.2011, Aleš Teplý -->
	<!-- Vývojová verze 0.0.2, 31.08.2011, Jan Sluka, Rozsireni o data zadosti s vice elementy -->
	<!-- Vývojová verze 0.0.3, 13.09.2011, Aleš Teplý, podadresáře registrů malými písmeny -->
	<!-- Vývojová verze 0.0.4, 11.11.2011, Aleš Teplý, přidáno VlozSluzbyDataType, odstranění "Data" z názvů -->
	<!-- Vývojová verze 0.0.5, 13.02.2012, Jan Sluka, napojení na RegTypy, přidáno RozdelZifoDataType, RodokmenAifoDataType -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:org:schemas:OrgTypy:v1" schemaLocation="../../../org/xsd/OrgTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../RegTypy.xsd"/>

	<xs:element name="OrgStatus" type="ot:OrgStatusType"/>
	<xs:element name="Hrany" type="ot:HranyType"/>
	<xs:element name="OrgDavka" type="ot:OrgDavkaType"/>

	<xs:complexType name="CtiZmenyAifoDataType">
		<xs:sequence>
			<xs:element name="CelyAis" type="ot:CelyAisType"/>
			<xs:element name="OrgOmezeni" type="ot:OrgOmezeniType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VlozAisDataType">
		<xs:sequence>
			<xs:element name="OrgAgendaAis" type="ot:OrgAgendaAisType"/>
			<xs:element name="IdSa" type="ot:IdSaType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VlozSkupinuDataType">
		<xs:sequence>
			<xs:element name="IdSa" type="ot:IdSaType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RozdelZifoDataType">
		<xs:sequence>
			<xs:element name="PocetZaznamu" type="reg:KladneCeleCisloType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RodokmenAifoDataType">
		<xs:sequence>
			<xs:element name="Od" type="reg:CasovaZnackaType"/>
			<xs:element name="Do" type="reg:CasovaZnackaType"/>
		</xs:sequence>
	</xs:complexType>	
</xs:schema>
