wsdl/egon/xsd/ref/RuianCtiPrvekUlice2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:ruian:schemas:CtiUlice:v2" 
	xmlns="urn:cz:isvs:ruian:schemas:CtiUlice:v2" 
	xmlns:ctiPa="urn:cz:isvs:ruian:schemas:CtiUlice:v2"
	xmlns:ulGml="urn:cz:isvs:ruian:schemas:UliceGML:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření CtiUlice, definice potřebného elementu v namespace RUIAN.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 6.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:ruian:schemas:UliceGML:v2" schemaLocation="../../../ruian/xsd/ext/v2/prvky/UliceGML.xsd"/>

	<xs:element name="Ulice" type="ulGml:UliceGMLType"/>

</xs:schema>