wsdl/egon/xsd/ref/RuianCtiUup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:ruian:schemas:CtiUup:v2" 
	xmlns="urn:cz:isvs:ruian:schemas:CtiUup:v2" 
	xmlns:ctiUup="urn:cz:isvs:ruian:schemas:CtiUup:v2"
	xmlns:upGml="urn:cz:isvs:ruian:schemas:UupGML:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření CtiUup, definice potřebného elementu v namespace RUIAN.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 1.0.0, 6.10.2021 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:include schemaLocation="../../../ruian/xsd/ext/v2/cti/CtiUup.xsd" /> 
	<xs:import namespace="urn:cz:isvs:ruian:schemas:UupGML:v2" schemaLocation="../../../ruian/xsd/ext/v2/prvky/UupGML.xsd"/>

	<xs:element name="UcelovyPrvek" type="upGml:UupGMLType"/>

</xs:schema>