wsdl/egon/xsd/ref/RuianCtiPrvekMomc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:ruian:schemas:CtiMomc:v1" 
	xmlns="urn:cz:isvs:ruian:schemas:CtiMomc:v1" 
	xmlns:ctiPa="urn:cz:isvs:ruian:schemas:CtiMomc:v1"
	xmlns:mcGml="urn:cz:isvs:ruian:schemas:MomcGML:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření CtiMomc, definice potřebného elementu v namespace RUIAN.</xs:documentation>
	</xs:annotation>
	
	<!-- Vývojová verze 0.0.01, 28.07.2011, Pavel Kirchner -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:ruian:schemas:MomcGML:v1" schemaLocation="../../../ruian/xsd/prvky/MomcGML.xsd"/>

	<xs:element name="Momc" type="mcGml:MomcGMLType"/>

</xs:schema>