wsdl/egon/xsd/ref/RuianCtiAdresu2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:ruian:schemas:CtiAdresa:v2" 
	xmlns="urn:cz:isvs:ruian:schemas:CtiAdresa:v2" 
	xmlns:ctiAdresa="urn:cz:isvs:ruian:schemas:CtiAdresa:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření CtiAdresa, definice potřebného elementu v namespace RUIAN.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 13.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:include schemaLocation="../../../ruian/xsd/ext/v2/cti/CtiAdresa.xsd"/>

	<xs:element name="Adresa" type="ctiAdresa:AdresaResponseType"/>

</xs:schema>