wsdl/egon/xsd/ref/RuianCtiPrvekOkres2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:ruian:schemas:CtiOkres:v2" 
	xmlns="urn:cz:isvs:ruian:schemas:CtiOkres:v2" 
	xmlns:ctiOk="urn:cz:isvs:ruian:schemas:CtiOkres:v2"
	xmlns:okGML="urn:cz:isvs:ruian:schemas:OkresGML:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Rozšíření CtiOkres, definice potřebného elementu v namespace RUIAN.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 6.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:ruian:schemas:OkresGML:v2" schemaLocation="../../../ruian/xsd/ext/v2/prvky/OkresGML.xsd"/>

	<xs:element name="Okres" type="okGML:OkresGMLType"/>

</xs:schema>