wsdl/isui/xsd/vyhledej_parcelu_gp/VyhledejParceluGPTypy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:isui:schemas:VyhledejParceluGPTypy:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:isui:schemas:VyhledejParceluGPTypy:v1" xmlns:vyhparcgp="urn:cz:isvs:isui:schemas:VyhledejParceluGPTypy:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" version="1.0.2">
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:element name="VyhledejParceluGPRequest" type="vyhparcgp:VyhledejParceluGPRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení id parcel G.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="VyhledejParceluGPDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Parametry dotazu.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="KatastralniUzemiKod" type="base:Kod6Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ParcelaCislo" type="com:KmenoveCisloType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PoddeleniCisla" type="com:PoddeleniCislaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DruhCislovaniKod" type="base:Kod2Type" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VyhledejParceluGPRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na nacteni parametru pracely G.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="VyhledejParceluGPDotazType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VyhledejParceluGPResponse" type="vyhparcgp:VyhledejParceluGPResponseType"/>
	<xs:complexType name="ParcelaGPSeznamType">
		<xs:sequence>
			<xs:element name="Parcela" type="ParcelaGPType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VyhledejParceluGPResponseType">
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Parcely" type="ParcelaGPSeznamType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParcelaGPType">
		<xs:sequence>
			<xs:element name="Id" type="base:Id18Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="KatastralniUzemiKod" type="base:Kod6Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ParcelaCislo" type="com:KmenoveCisloType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PoddeleniCisla" type="com:PoddeleniCislaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DruhCislovaniKod" type="base:Kod2Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Zpmz" type="base:Text4000Type" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
