wsdl/aiseo/xsd/AiseoZtotozneni2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:aiseo:schemas:AiseoZtotozneni2:v1" xmlns:x10="urn:cz:isvs:aiseo:schemas:AiseoZtotozneni2:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aiseo="urn:cz:isvs:aiseo:schemas:AiseoTypy:v1" xmlns:iszd="urn:cz:isvs:aiseo:schemas:AiseoDotazyData:v1" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" targetNamespace="urn:cz:isvs:aiseo:schemas:AiseoZtotozneni2:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.4">
	<xs:annotation>
		<xs:documentation xml:lang="cs">XML schéma s definicemi dat pro služby AIS EO, služba AiseoZtotozneni2.</xs:documentation>
	</xs:annotation>
	<!-- Vývojová verze 0.1.0, 21.10.2013, Kamil Jindra, výchozí verze -->
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:aiseo:schemas:AiseoTypy:v1" schemaLocation="AiseoTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:aiseo:schemas:AiseoDotazyData:v1" schemaLocation="AiseoDotazyData.xsd"/>
	<xs:element name="AiseoSyncZtotozneni2" type="AiseoSyncZtotozneni2Type"/>
	<xs:element name="AiseoSyncZtotozneni2Response" type="AiseoSyncZtotozneni2ResponseType"/>
	<xs:element name="AiseoZtotozneni2Data" type="AiseoZtotozneni2DataResponseType"/>
	<xs:element name="AiseoZtotozneni2DataResponse" type="AiseoZtotozneni2DataResponseType"/>
	<xs:complexType name="AiseoSyncZtotozneni2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Synchronní dotaz.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType"/>
			<xs:element name="Dotaz">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="AiseoZtotozneni2DataType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AiseoSyncZtotozneni2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Synchronní odpověd na dotaz.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType"/>
			<xs:element name="MapaAifo" type="reg:MapaAifoType" minOccurs="0"/>
			<xs:element name="AiseoOdpoved" type="AiseoZtotozneni2DataResponseType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AiseoZtotozneni2DataType">
		<xs:sequence>
			<xs:element name="Jmeno" type="aiseo:JmenoEOType"/>
			<xs:element name="Prijmeni" type="aiseo:PrijmeniEOType"/>
			<xs:element name="DatumNarozeni" type="aiseo:DatumEOType"/>
			<xs:element name="RC" type="aiseo:RCEOType">
				<xs:annotation>
					<xs:documentation>Rodne cislo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="znepristupniLog" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Zapis do sledovani dotazu</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AiseoZtotozneni2DataResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba umožňuje přijmout definovanou žádost na vyhledání dle RČ vytvořit výpis vhodný pro technické zpracování. Datová část Response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="iszd:AiseoDotazyDataResponseType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
