wsdl/aiseo/xsd/AiseoCtiAifo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo2:v1" xmlns:x11="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo2:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aiseo="urn:cz:isvs:aiseo:schemas:AiseoTypy:v1" xmlns:iszd="urn:cz:isvs:aiseo:schemas:AiseoDotazyData:v1" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" xmlns:ns1="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo2:v1" xmlns:ns2="urn:cz:isvs:aiseo:schemas:AiseoTypy:v1" xmlns:ns3="urn:cz:isvs:aiseo:schemas:AiseoDotazyData:v1" targetNamespace="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo2:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.2">
	<xs:annotation>
		<xs:documentation xml:lang="cs">XML schéma s definicemi dat pro služby Aiseo, služba AiseoCtiAifo2.</xs:documentation>
	</xs:annotation>
	<!-- Vývojová verze 0.1.0, 21.10.2013, Kamil Jindra, výchozí verze -->
	<!-- Vývojová verze 0.1.1, 29.10.2013, Kamil Jindra, zaveden element dotaz,  presun atributu znepristupniLog-->
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:aiseo:schemas:AiseoTypy:v1" schemaLocation="AiseoTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:aiseo:schemas:AiseoDotazyData:v1" schemaLocation="AiseoDotazyData.xsd"/>
	<xs:element name="AiseoSyncCtiAifo2">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="AiseoSyncCtiAifo2Type"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="AiseoSyncCtiAifo2Response" type="AiseoSyncCtiAifo2ResponseType"/>
	<xs:element name="AiseoCtiAifo2DataResponseV01" type="AiseoCtiAifo2DataResponseV01Type"/>
	<xs:complexType name="AiseoSyncCtiAifo2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Synchronní dotaz.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType"/>
			<xs:element name="AutorizaceInfo" type="reg:AutorizaceType"/>
			<xs:element name="MapaAifo" type="reg:MapaAifoType"/>
			<xs:element name="Dotaz" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="znepristupniLog" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Zapis do sledovani dotazu</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="vazaneOsobyCti" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Vracet vazane osoby</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AiseoSyncCtiAifo2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Synchronní odpověd na dotaz.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType"/>
			<xs:element name="MapaAifo" type="reg:MapaAifoType" minOccurs="0"/>
			<xs:element name="AiseoOdpoved" type="AiseoSyncDotazDataResponseType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AiseoSyncDotazDataResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Obecná definice datové části Response.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AiseoCtiAifo2DataResponseV01" type="AiseoCtiAifo2DataResponseV01Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AiseoCtiAifo2DataResponseV01Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba umožňuje přijmout definovanou žádost na čtení dle AIFO vytvořit výpis vhodný pro technické zpracování. Datová část Response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="iszd:AiseoDotazyDataResponseType">
				<xs:sequence minOccurs="0">
					<xs:element name="Osoba">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Aifo" type="reg:LokalniAifoType"/>
								<xs:element name="OsobaEO" type="aiseo:OsobaEOType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
