wsdl/aisecd/xsd/AisEcdMediaCtiAifoV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:aisecd:schemas:AisEcdMediaCtiAifo:v2" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:aisse="urn:cz:isvs:aisse:schemas:AisSeTypy:v2" 
           xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" 
           targetNamespace="urn:cz:isvs:aisecd:schemas:AisEcdMediaCtiAifo:v2"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="2.0.0">
    <xs:annotation>
        <xs:documentation xml:lang="cs">Definice prvků pro AIS EOP pro službu AisEcdMediaCtiAifo.</xs:documentation>
    </xs:annotation>
        
    <!-- Úvodní verze pro atomické media služby AIS ECD pro ZR v.2.0.0, 12.04.2018, KOMIX: Libor Málek, Jan Štastný, Andrea Vataščinová  -->

    <xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd" />
    <xs:import namespace="urn:cz:isvs:aisse:schemas:AisSeTypy:v2" schemaLocation="../../aisse/xsd/AisSeTypyV2.xsd" />

    <xs:element name="AisEcdMediaSyncCtiAifo" type="AisEcdMediaCtiAifoType" />
    <xs:element name="AisEcdMediaSyncCtiAifoResponse" type="AisEcdMediaCtiAifoResponseType" />

    <xs:complexType name="AisEcdMediaCtiAifoType">
        <xs:annotation>
            <xs:documentation xml:lang="cs">Dotaz na data.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ZadostInfo" type="reg:ZadostInfoType" />
            <xs:element name="AutorizaceInfo" type="reg:AutorizaceType" minOccurs="0" />
            <xs:element name="MapaAifo" type="reg:MapaAifoType" minOccurs="0" />
            <xs:element name="SeznamIdAdres" type="reg:SeznamIdAdresType" minOccurs="0" />
            <xs:element name="Dotaz" type="aisse:AisSeMediaCtiAifoDataType" />
        </xs:sequence>
        <xs:attribute name="verzeZadosti" type="reg:VerzeType" />

    </xs:complexType>

    <xs:complexType name="AisEcdMediaCtiAifoResponseType">
        <xs:annotation>
            <xs:documentation xml:lang="cs">Odpověd na dotaz.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" />
            <xs:element name="MapaAifo" type="reg:MapaAifoType" minOccurs="0" />
            <xs:element name="SeznamIdAdres" type="reg:SeznamIdAdresType" minOccurs="0" />
            <xs:element name="EcdOdpoved" type="AisMediaDataResponseType" minOccurs="0" >		
                <xs:annotation>
                    <xs:documentation xml:lang="cs">Odpověd na dotaz - data AIS ECD.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="verzeZadosti" type="reg:VerzeType" />
    </xs:complexType>

	<xs:complexType name="AisMediaDataResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpověd na dotaz - data AIS ECD.</xs:documentation>
		</xs:annotation>		
                    <xs:sequence>
			<xs:element name="EcdOdpovedV1" type="aisse:AisMediaDataResponseTypeV1" minOccurs="0" />
                    </xs:sequence>    
	</xs:complexType>
</xs:schema>
