wsdl/ruian/xsd/vyhledej/ObecPolozkyBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:ObecPolozkyBase:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:ObecPolozkyBase:v1" xmlns:obPolBase="urn:cz:isvs:ruian:schemas:ObecPolozkyBase:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:okPolBase="urn:cz:isvs:ruian:schemas:OkresPolozkyBase:v1" xmlns:puPolBase="urn:cz:isvs:ruian:schemas:PouPolozkyBase:v1" elementFormDefault="qualified" version="0.40.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:PouPolozkyBase:v1" schemaLocation="../../../ruian/xsd/vyhledej/PouPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:OkresPolozkyBase:v1" schemaLocation="../../../ruian/xsd/vyhledej/OkresPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:complexType name="ObecPolozkyBaseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Pozadovane polozky obce</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="ObecPolozkyGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="ObecPolozkyGroup">
		<xs:sequence>
			<xs:element name="VsechnyInformace" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nazev" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nespravny" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StatusKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Okres" type="okPolBase:OkresPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Pou" type="puPolBase:PouPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
