wsdl/ruian/xsd/vyhledej/RegionSoudrznostiPolozkyBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:RegionSoudrznostiPolozkyBase:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:RegionSoudrznostiPolozkyBase:v1" xmlns:rsPolBase="urn:cz:isvs:ruian:schemas:RegionSoudrznostiPolozkyBase:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:stPolBase="urn:cz:isvs:ruian:schemas:StatPolozkyBase:v1" elementFormDefault="qualified" version="0.40.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:StatPolozkyBase:v1" schemaLocation="../../../ruian/xsd/vyhledej/StatPolozkyBase.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:complexType name="RegionSoudrznostiPolozkyBaseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na region soudrznosti</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="RegionSoudrznostiPolozkyGroup" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="RegionSoudrznostiPolozkyGroup">
		<xs:sequence>
			<xs:element name="VsechnyInformace" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nazev" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nespravny" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Stat" type="stPolBase:StatPolozkyBaseType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
