wsdl/ruian/xsd/vyhledej/StavebniObjektPodminka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:StavebniObjektPodminka:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:StavebniObjektPodminka:v1" xmlns:soPodm="urn:cz:isvs:ruian:schemas:StavebniObjektPodminka:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:pa="urn:cz:isvs:ruian:schemas:Parcela:v1" xmlns:co="urn:cz:isvs:ruian:schemas:CastObce:v1" xmlns:mc="urn:cz:isvs:ruian:schemas:Momc:v1" elementFormDefault="qualified" version="0.40.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Momc:v1" schemaLocation="../../../ruian/xsd/prvky/Momc.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CastObce:v1" schemaLocation="../../../ruian/xsd/prvky/CastObce.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:Parcela:v1" schemaLocation="../../../ruian/xsd/prvky/Parcela.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:complexType name="StavebniObjektPodminkaType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Stavebni objekt</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod9Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CisloDomovni" type="com:CisloDomovniType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IdentifikacniParcela" type="pa:ParcelaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypStavebnihoObjektuKod" type="com:TypSTOKodType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CastObce" type="co:CastObceType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Momc" type="mc:MomcType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
