wsdl/ruian/xsd/editace_isui/ZmenStavebniObjekt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:ZmenStaebniObjekt:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:ZmenStaebniObjekt:v1" xmlns:zso="urn:cz:isvs:ruian:schemas:ZmenStaebniObjekt:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:zt="urn:cz:isvs:ruian:schemas:ZmenaTypy:v1" elementFormDefault="qualified" version="0.40.3">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ZmenaTypy:v1" schemaLocation="../../../ruian/xsd/typy/ZmenaTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:complexType name="StavebniObjektZmenaType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Zmena stavebniho objektu</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod9Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Nespravny" type="zt:NespravnyZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IdentifikacniParcelaId" type="zt:Id18ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MomcKod" type="zt:Kod6ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CastObceKod" type="zt:Kod6ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BudovaId" type="zt:Id18ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CislaDomovni" type="zt:CisloDomovniSeznamZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Dokonceni" type="zt:DatumCasZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="JeVytahKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZmenaGrafiky" type="zt:ZmenaGrafikyZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DruhKonstrukceKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZmenaDetailu" type="zt:ZmenaDetailuZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ObestavenyProstor" type="zt:ObestavenyProstorZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PocetBytu" type="zt:PocetBytuZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PocetPodlazi" type="zt:PocetPodlaziZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PodlahovaPlocha" type="zt:PodlahovaPlochaZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniKanalizaceKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniPlynKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniVodovodKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypKod" type="zt:Kod1ZmenaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZastavenaPlocha" type="zt:ZastavenaPlochaZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobVytapeniKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobVyuzitiKod" type="zt:Kod4ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PlatiOd" type="zt:DatumCasZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GlobalniIdNavrhuZmeny" type="zt:IdNavrhuZmenyZmenaType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
