wsdl/ruian/xsd/editace_isui/ZmenObec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:ZmenObec:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:ZmenObec:v1" xmlns:zob="urn:cz:isvs:ruian:schemas:ZmenObec:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:zt="urn:cz:isvs:ruian:schemas:ZmenaTypy:v1" elementFormDefault="qualified" version="0.40.1">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ZmenaTypy:v1" schemaLocation="../../../ruian/xsd/typy/ZmenaTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:complexType name="ObecZmenaType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Zmena obce</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod6Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Nazev" type="zt:Nazev48ZmenaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Nespravny" type="zt:NespravnyZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OkresKod" type="zt:Kod4ZmenaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PouKod" type="zt:Kod4ZmenaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="MluvnickaCharakteristikaPad2" type="zt:Nazev48ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MluvnickaCharakteristikaPad3" type="zt:Nazev48ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MluvnickaCharakteristikaPad4" type="zt:Nazev48ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MluvnickaCharakteristikaPad5" type="zt:Nazev48ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MluvnickaCharakteristikaPad6" type="zt:Nazev48ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MluvnickaCharakteristikaPad7" type="zt:Nazev48ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CleneniSMRozsahKod" type="zt:Kod2ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CleneniSMTypKod" type="zt:Kod2ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StatusKod" type="zt:Kod2ZmenaType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZmenaGrafiky" type="zt:ZmenaGrafikyZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VlajkaText" type="zt:Text4000ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VlajkaObrazek" type="zt:ObrazekZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZnakText" type="zt:Text4000ZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZnakObrazek" type="zt:ObrazekZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PlatiOd" type="zt:DatumCasZmenaType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GlobalniIdNavrhuZmeny" type="zt:IdNavrhuZmenyZmenaType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
