wsdl/isui/xsd/externi_nz/PotvrzeniZmenyDCUTypy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:reg:schemas:PotvrzeniZmenyDCUTypy:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:reg:schemas:PotvrzeniZmenyDCUTypy:v1" xmlns:pzdcu="urn:cz:isvs:reg:schemas:PotvrzeniZmenyDCUTypy:v1" xmlns:zzdcu="urn:cz:isvs:isui:schemas:ZapisZmenyDCUTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" version="0.0.2">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:isui:schemas:ZapisZmenyDCUTypy:v1" schemaLocation="../../../isui/xsd/externi_nz/ZapisZmenyDCUTypy.xsd"/>
	<xs:element name="PotvrzeniZmenyDCURequest" type="pzdcu:PotvrzeniZmenyDCURequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Pozadavek potvrzeni zmeny definicni cary ulice.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PotvrzeniZmenyDCURequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Pozadavek potvrzeni zmeny definicni cary ulice.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="zzdcu:TeloStatusType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RizeniId" type="com:IdRizeniType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Identifikator zmenoveho rizeni ZABAGED.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransakceId" type="com:IdTransakceType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Jednoznacny identifikator zapisu obce nebo ID reklamace.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GlobalniIdNavrhuZmeny" type="com:IdNavrhuZmenyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Zplatneno" type="base:DatumCasType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Chyby" type="ChybyNZSeznamType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChybyNZSeznamType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Seznam chyb navrhu zmeny.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Chyba" type="ChybaNZType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChybaNZType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Chyba navrhu zmeny.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DcuId" type="base:Id18Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="UliceKod" type="base:Kod7Type" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ChybaKod" type="ChybaKodType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Text" type="base:Text4000Type" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PotvrzeniZmenyDCUResponse" type="zzdcu:ZmenyDCUResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na potvrzeni zmeny definicni cary ulice.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="ChybaKodType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Chyba kod</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
