wsdl/isui/xsd/cti_historii/CtiAdresaKDatu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:isui:schemas:CtiAdresaKDatu:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:isui:schemas:CtiAdresaKDatu:v1" xmlns:ctiAdresaKD="urn:cz:isvs:isui:schemas:CtiAdresaKDatu:v1" xmlns:ctiAdresa="urn:cz:isvs:ruian:schemas:CtiAdresa:v1" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" elementFormDefault="qualified" version="0.0.2">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiAdresa:v1" schemaLocation="../../../ruian/xsd/cti/CtiAdresa.xsd"/>
	<xs:element name="CtiAdresuKDatuRequest" type="ctiAdresaKD:CtiAdresuKDatuRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení informací adresy k datu.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CtiAdresuKDatuRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení informací adresy k datu.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Standardní hlavička dotazu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dotaz" type="CtiAdresuKDatuDotazType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Tělo dotazu.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiAdresuKDatuDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení adresy k datu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ctiAdresa:CtiAdresuDotazType">
				<xs:sequence>
					<xs:element name="Datum" type="base:DatumCasType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="cs">Datum platnosti požadovaných dat.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
