wsdl/egon/xsd/IszrRppVypisSeznamOvmSpuu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamOvmSpuu:v1" xmlns:e210="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamOvmSpuu:v1" xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamOvmSpuu:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E210 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Novela zakona 111, verze 1.0.0, 12.12.2016 - nová sluzba -->
	<!-- 1.0.1, 4.4.2017 - doplneni MapaAifo na vstup --> 
	<!-- Verze po revizi 1.0.2, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.1.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>
	<xs:element name="RppVypisSeznamOvmSpuu" type="RppVypisSeznamOvmSpuuType"/>
	<xs:element name="RppVypisSeznamOvmSpuuResponse" type="RppVypisSeznamOvmSpuuResponseType"/>
	<xs:complexType name="RppVypisSeznamOvmSpuuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E210 externího rozhraní - typ pro žádost. Služba vrátí seznam OVM nebo SPUU, které vyhovují výběru podle hodnot zadaných vstupních parametrů - RPP služba P60.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSeznamOvmSpuuData" type="pdo:RppVypisSeznamOvmSpuuDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppVypisSeznamOvmSpuuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E210 externího rozhraní - typ pro odpověď. Služba vrátí seznam OVM nebo SPUU, které vyhovují výběru podle hodnot zadaných vstupních parametrů - RPP služba P60.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStIdAdrIcoAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSeznamOvmSpuuDataResponse" type="pdo:RppVypisSeznamOvmSpuuDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
