wsdl/egon/xsd/IszrRppZmenAgendu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:iszr:schemas:IszrRppZmenAgendu:v1" xmlns:e109="urn:cz:isvs:iszr:schemas:IszrRppZmenAgendu:v1" xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" xmlns:ped2="urn:cz:isvs:rpp:schemas:RppEditaceData2:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppZmenAgendu:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.9.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E109 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 28.02.2012, Jan Sluka -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- Novela zákona 1.2.0, 21.11.2016 Pavel Odstrčil - nové rozhraní RPP - nekompatibilní -->
	<!-- Úpravy RPP 1.3.3, 12.07.2018, Aleš Teplý -->
	<!-- Úpravy RPP 1.5.0, 11.10.2019, Aleš Teplý -->
	<!-- Úpravy RPP 1.7.0, 12.6.2020, Aleš Teplý -->
	<!-- Úpravy RPP 1.8.0, 14.7.2020, Aleš Teplý, zmena predka datoveho typu NazevSluzbyVsType z IdentifikatorType na NonEmptyNormStringType -->
	<!-- Verze po revizi 1.8.1, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.8.2, 16.3.2022, Aleš Teplý, RPP verze 1.11.5 -->
	<!-- Verze po revizi 1.9.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppEditaceData2:v1" schemaLocation="../../rpp/xsd/RppEditaceData2.xsd"/>
	<xs:element name="RppZmenAgendu" type="RppZmenAgenduType"/>
	<xs:element name="RppZmenAgenduResponse" type="RppZmenAgenduResponseType"/>
	<xs:complexType name="RppZmenAgenduType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E109 externího rozhraní - typ pro žádost. RPP služba P06.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppZmenAgenduData" type="ped2:RppZmenAgenduDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppZmenAgenduResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E109 externího rozhraní - typ pro odpověď. RPP služba P06.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppZmenAgenduDataResponse" type="ped2:RppZmenAgenduDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
