wsdl/egon/xsd/IszrRobCtiZmenyZaloz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRobCtiZmenyZaloz:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRobCtiZmenyZaloz:v1"
	xmlns:e103="urn:cz:isvs:iszr:schemas:IszrRobCtiZmenyZaloz:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:rod="urn:cz:isvs:rob:schemas:RobDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E103 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 22.11.2011, Aleš Teplý -->
	<!-- Fixovaná verze 1.0.0, 30.11.2011, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 14.02.2012 Aleš Teplý, doplnění OrgStatus do Response -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rob:schemas:RobDotazyData:v1" schemaLocation="../../rob/xsd/RobDotazyData.xsd"/>

	<xs:element name="RobCtiZmenyZaloz" type="RobCtiZmenyZalozType"/>
	<xs:element name="RobCtiZmenyZalozResponse" type="RobCtiZmenyZalozResponseType"/>

	<xs:complexType name="RobCtiZmenyZalozType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E103 externího rozhraní - typ pro žádost. Služba ROB O21. Služba notifikace změn vydá seznam AIFO nově založených záznamů od okamžiku definovaného časovým údajem nebo identifikátorem změny uvedeným ve vstupním parametru služby.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobCtiZmenyZalozData" type="rod:RobCtiZmenyZalozDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RobCtiZmenyZalozResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E103 externího rozhraní - typ pro odpověď.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStAbstractType">
				<xs:sequence>
					<xs:element name="RobOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobCtiZmenyZalozDataResponse" type="rod:RobCtiZmenyZalozDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
