wsdl/egon/xsd/IszrRppZmenOvmSpuu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:iszr:schemas:IszrRppZmenOvmSpuu:v1" xmlns:e213="urn:cz:isvs:iszr:schemas:IszrRppZmenOvmSpuu:v1" xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" xmlns:ped="urn:cz:isvs:rpp:schemas:RppEditaceData:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppZmenOvmSpuu:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E213 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Novela zákona 1.0.0, 21.12.2016 Pavel Odstrčil - nové služby ROVM -->
	<!-- Úpravy RPP 1.3.3, 12.07.2018, Aleš Teplý -->
	<!-- Verze po revizi 1.3.4, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.3.5, 16.3.2022, Aleš Teplý, RPP verze 1.11.5 -->
	<!-- Verze po revizi 1.4.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppEditaceData:v1" schemaLocation="../../rpp/xsd/RppEditaceData.xsd"/>
	<xs:element name="RppZmenOvmSpuu" type="RppZmenOvmSpuuType"/>
	<xs:element name="RppZmenOvmSpuuResponse" type="RppZmenOvmSpuuResponseType"/>
	<xs:complexType name="RppZmenOvmSpuuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E213 externího rozhraní - typ pro žádost. Služba provádí změnu údajů OVM nebo SPUU. Lze provést přepis hodnoty údaje, zápis nového údaje, výmaz již existujícího údaje, zápis a výmaz příznaku zpochybnění některého údaje. Službou lze provést i zápis ukončení působnosti OVM a data zániku SPUU. RPP služba P63.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoIcoIdAdrAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppZmenOvmSpuuData" type="ped:RppZmenOvmSpuuDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppZmenOvmSpuuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E213 externího rozhraní - typ pro odpověď. Služba provádí změnu údajů OVM nebo SPUU. Lze provést přepis hodnoty údaje, zápis nového údaje, výmaz již existujícího údaje, zápis a výmaz příznaku zpochybnění některého údaje. Službou lze provést i zápis ukončení působnosti OVM a data zániku SPUU. RPP služba P63.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStIdAdrIcoAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppZmenOvmSpuuDataResponse" type="ped:RppZmenOvmSpuuDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
