wsdl/egon/xsd/IszrRuianVyhledejPrvekVusc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekVusc:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekVusc:v1" 
	xmlns:e34r="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekVusc:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:vyhVc="urn:cz:isvs:ruian:schemas:VyhledejVusc:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E34r externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Vývojová verze 0.0.1, 22.07.2011, Pavel Kirchner -->
	<!-- Vývojová verze 0.0.2, 28.07.2011, Pavel Kirchner, převzetí datového elementu Response pomocí ref (deklaruje AC) -->
	<!-- Fixovaná verze 1.0.0, 25.10.2011, Aleš Teplý -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VyhledejVusc:v1" schemaLocation="ref/RuianVyhledejPrvekVusc.xsd"/>
	
	<xs:element name="RuianVyhledejPrvekVusc" type="RuianVyhledejPrvekVuscType"/>
	<xs:element name="RuianVyhledejPrvekVuscResponse" type="RuianVyhledejPrvekVuscResponseType"/>
	
	<xs:complexType name="RuianVyhledejPrvekVuscType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E34r externího rozhraní - žádost. Vyhledání vusc z RUIAN. RUIAN služba A03, operace VyhledejVusc.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
		 						<xs:element name="RuianVyhledejPrvekVuscData" type="vyhVc:VyhledejVuscDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianVyhledejPrvekVuscResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E34r externího rozhraní - odpověď. Vyhledání vusc z RUIAN. RUIAN služba A03, operace VyhledejVusc.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianVyhledejPrvekVuscDataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="vyhVc:Vusc"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>