wsdl/egon/xsd/IszrRppCtiZmenyAisAgenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppCtiZmenyAisAgenda:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppCtiZmenyAisAgenda:v1"
	xmlns:e291="urn:cz:isvs:iszr:schemas:IszrRppCtiZmenyAisAgenda:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E291 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Výchozí verze 1.0.0, 13.12.2012, Aleš Teplý -->
	<!-- Verze po revizi 1.1.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>

	<xs:element name="RppCtiZmenyAisAgenda" type="RppCtiZmenyAisAgendaType"/>
	<xs:element name="RppCtiZmenyAisAgendaResponse" type="RppCtiZmenyAisAgendaResponseType"/>

	<xs:complexType name="RppCtiZmenyAisAgendaType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E291 externího rozhraní - typ pro žádost. RPP služba P90.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppCtiZmenyAisAgendaData" type="pdo:RppCtiZmenyAisAgendaDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppCtiZmenyAisAgendaResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E291 externího rozhraní - typ pro odpověď. RPP služba P90.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppCtiZmenyAisAgendaDataResponse" type="pdo:RppCtiZmenyAisAgendaDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
