wsdl/egon/xsd/IszrRuianCtiSeznamZmenAD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by PK (AutoCont CZ a.s.) -->
<xs:schema xmlns="urn:cz:isvs:iszr:schemas:IszrRuianCtiSeznamZmenAD:v1" xmlns:e185="urn:cz:isvs:iszr:schemas:IszrRuianCtiSeznamZmenAD:v1" xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" xmlns:szZmAd="urn:cz:isvs:ruian:schemas:SeznamZmenADTypy:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianCtiSeznamZmenAD:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.4">
	<xs:annotation>
		<xs:documentation>Návrh XML schématu s definicemi datových prvků ISZR. Služba E185 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	<!-- Vývojová verze 1.4.4, 01.09.2014, Pavel Odstrčil -->
	<!-- AutoCont CZ a.s. -->
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:SeznamZmenADTypy:v1" schemaLocation="../../ruian/xsd/cti_seznam_zmen_ad/SeznamZmenADTypy.xsd"/>
	<xs:element name="RuianCtiSeznamZmenAD" type="RuianCtiSeznamZmenADType"/>
	<xs:element name="RuianCtiSeznamZmenADResponse" type="RuianCtiSeznamZmenADResponseType"/>
	<xs:complexType name="RuianCtiSeznamZmenADType">
		<xs:annotation>
			<xs:documentation>Služba E185 externího rozhraní - žádost. Čtení změn adres.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianCtiSeznamZmenADData" type="szZmAd:CtiSeznamZmenADDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RuianCtiSeznamZmenADResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E185 externího rozhraní - odpověď. Čtení změn adres.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianCtiSeznamZmenADDataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="szZmAd:CtiSeznamZmenADResponse"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
