wsdl/egon/xsd/IszrRppEditaceCiselniku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppEditaceCiselniku:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppEditaceCiselniku:v1"
	xmlns:e247="urn:cz:isvs:iszr:schemas:IszrRppEditaceCiselniku:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pedi="urn:cz:isvs:rpp:schemas:RppEditaceDataInt:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.6.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E247 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Nová služba, RPP 1.5.0, 11.10.2019, Aleš Teplý -->
	<!-- Verze po revizi 1.5.1, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.6.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppEditaceDataInt:v1" schemaLocation="../../rpp/xsd/RppEditaceDataInt.xsd"/>

	<xs:element name="RppEditaceCiselniku" type="RppEditaceCiselnikuType"/>
	<xs:element name="RppEditaceCiselnikuResponse" type="RppEditaceCiselnikuResponseType"/>

	<xs:complexType name="RppEditaceCiselnikuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E247 externího rozhraní - typ pro žádost. Služba na základě předaných dat edituje číselník RPP. RPP služba P517.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppEditaceCiselnikuData" type="pedi:RppEditaceCiselnikuDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppEditaceCiselnikuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E247 externího rozhraní - typ pro odpověď. Služba na základě předaných dat edituje číselník RPP. RPP služba P517.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppEditaceCiselnikuDataResponse" type="pedi:RppEditaceCiselnikuDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
