wsdl/egon/xsd/IszrRppVypisSeznamOvmSpuu2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamOvmSpuu2:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamOvmSpuu2:v1"
	xmlns:e304="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamOvmSpuu2:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E304 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Výchozí verze 1.0.0, 13.12.2012, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 16.3.2022, Aleš Teplý, RPP verze 1.11.5 -->
	<!-- Verze po revizi 1.1.0, 12.4.2022, Aleš Teplý, RPP verze 1.11.8, použití odpovědí registrů v2 -->
	<!-- Verze po revizi 1.2.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>

	<xs:element name="RppVypisSeznamOvmSpuu2" type="RppVypisSeznamOvmSpuu2Type"/>
	<xs:element name="RppVypisSeznamOvmSpuu2Response" type="RppVypisSeznamOvmSpuu2ResponseType"/>
	<xs:complexType name="RppVypisSeznamOvmSpuu2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E304 externího rozhraní - typ pro žádost. Služba vrátí seznam OVM nebo SPUU, které vyhovují výběru podle hodnot zadaných vstupních parametrů - RPP služba P105.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSeznamOvmSpuu2Data" type="pdo:RppVypisSeznamOvmSpuu2DataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppVypisSeznamOvmSpuu2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E304 externího rozhraní - typ pro odpověď. Služba vrátí seznam OVM nebo SPUU, které vyhovují výběru podle hodnot zadaných vstupních parametrů - RPP služba P105.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStIdAdrIcoAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSeznamOvmSpuu2DataResponse" type="pdo:RppVypisSeznamOvmSpuu2DataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
