wsdl/egon/xsd/IszrIsuiReklamujPrvek.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrIsuiReklamujPrvek:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrIsuiReklamujPrvek:v1"
	xmlns:e53="urn:cz:isvs:iszr:schemas:IszrIsuiReklamujPrvek:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:rt="urn:cz:isvs:isui:schemas:ReklamaceTypy:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.2">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E53 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 9.2.2012, Jan Sluka -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.1.1, 19.03.2012 Aleš Teplý, oprava typů a namespace z ReklamaceCP na Reklamace -->
	<!-- Verze po revizi 1.1.2, 19.5.2022 Aleš Teplý, rozšíření Request -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:isui:schemas:ReklamaceTypy:v1" schemaLocation="ref/IsuiReklamujPrvek.xsd"/>

	<xs:element name="IsuiReklamujPrvek" type="IsuiReklamujPrvekType"/>
	<xs:element name="IsuiReklamujPrvekResponse" type="IsuiReklamujPrvekResponseType"/>

	<xs:complexType name="IsuiReklamujPrvekType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E53 externího rozhraní - žádost. Služba, prostřednictvím které AIS reklamuje v ISUI údaje
. ISUI služba A21.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiReklamujPrvekData" type="rt:ReklamaceType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IsuiReklamujPrvekResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E53 externího rozhraní - odpověď. Služba, prostřednictvím které AIS reklamuje v ISUI údaje. ISUI služba A21.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="IsuiOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiReklamujPrvekDataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="rt:Odpoved"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
