wsdl/egon/xsd/IszrOrgOdhlasAifo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrOrgOdhlasAifo:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrOrgOdhlasAifo:v1"
	xmlns:e46="urn:cz:isvs:iszr:schemas:IszrOrgOdhlasAifo:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:or="urn:cz:isvs:org:schemas:OrgRozhrani:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E46 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 22.7.2011, Jan Sluka -->
	<!-- Vývojová verze 0.0.2, 30.7.2011, Jan Sluka, navaznost na nove abstraktni typy-->
	<!-- Vývojová verze 0.0.3, 12.8.2011, Jan Sluka, CaseSensitive upravy -->
	<!-- Fixovaná verze 1.0.0, 30.11.2011, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 14.02.2012 Aleš Teplý, doplnění MapaAifo do Response -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:org:schemas:OrgRozhrani:v1" schemaLocation="ref/OrgStatus.xsd"/>

	<xs:element name="OrgOdhlasAifo" type="OrgOdhlasAifoType"/>
	<xs:element name="OrgOdhlasAifoResponse" type="OrgOdhlasAifoResponseType"/>

	<xs:complexType name="OrgOdhlasAifoType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E46 externího rozhraní - typ pro žádost.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostRAifoAbstractType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="OrgOdhlasAifoResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E46 externího rozhraní - typ pro odpověď.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoAbstractType">
				<xs:sequence>
					<xs:element name="OrgOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="OrgOdhlasAifoDataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="or:OrgStatus"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
