wsdl/egon/xsd/IszrRuianCtiPrvekOkres2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekOkres2:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekOkres2:v1" 
	xmlns:e250i="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekOkres2:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiOk="urn:cz:isvs:ruian:schemas:CtiOkres:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E250i externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 6.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiOkres:v2" schemaLocation="../../ruian/xsd/ext/v2/cti/CtiOkres.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiOkres:v2" schemaLocation="ref/RuianCtiPrvekOkres2.xsd"/>

  <xs:element name="RuianCtiPrvekOkres2" type="RuianCtiPrvekOkres2Type"/>
	<xs:element name="RuianCtiPrvekOkres2Response" type="RuianCtiPrvekOkres2ResponseType"/>
	
	<xs:complexType name="RuianCtiPrvekOkres2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E250i externího rozhraní - žádost. Načtení okresu z RUIAN. RUIAN služba, operace ctiOkres.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
		 						<xs:element name="RuianCtiPrvekOkres2Data" type="ctiOk:CtiOkresDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianCtiPrvekOkres2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E250i externího rozhraní - odpověď. Načtení okresu z RUIAN. RUIAN služba, operace ctiOkres.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianCtiPrvekOkres2DataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="ctiOk:Okres"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>