wsdl/egon/xsd/IszrIsuiCtiPrvekPouKDatu2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekPouKDatu2:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekPouKDatu2:v1"
	xmlns:e252l="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekPouKDatu2:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiPuKD="urn:cz:isvs:isui:schemas:CtiPouKDatu:v2"
	xmlns:ctiPu="urn:cz:isvs:ruian:schemas:CtiPou:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E252L externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Výchozí verze 2.0.0, 14.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:isui:schemas:CtiPouKDatu:v2" schemaLocation="../../isui/xsd/ext/v2/cti_historii/CtiPouKDatu.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiPou:v2" schemaLocation="ref/RuianCtiPrvekPou2.xsd"/>

	<xs:element name="IsuiCtiPrvekPouKDatu2" type="IsuiCtiPrvekPouKDatu2Type"/>
	<xs:element name="IsuiCtiPrvekPouKDatu2Response" type="IsuiCtiPrvekPouKDatu2ResponseType"/>

	<xs:complexType name="IsuiCtiPrvekPouKDatu2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E252L externího rozhraní - žádost. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba, operace ctiPouKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiPrvekPouKDatu2Data" type="ctiPuKD:CtiPouKDatuDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IsuiCtiPrvekPouKDatu2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E252L externího rozhraní - odpověď. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba, operace ctiPouKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="IsuiOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiPrvekPouKDatu2DataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="ctiPu:Pou"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
