wsdl/egon/xsd/IszrRppZmenKategoriiOvmSpuu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:cz:isvs:iszr:schemas:IszrRppZmenKategoriiOvmSpuu:v1" xmlns:e217="urn:cz:isvs:iszr:schemas:IszrRppZmenKategoriiOvmSpuu:v1" xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" xmlns:ped="urn:cz:isvs:rpp:schemas:RppEditaceData:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppZmenKategoriiOvmSpuu:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E217 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Novela zákona 1.0.0, 21.12.2016 Pavel Odstrčil - nové služby ROVM -->
	<!-- Verze po revizi 1.0.1, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.1.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppEditaceData:v1" schemaLocation="../../rpp/xsd/RppEditaceData.xsd"/>
	<xs:element name="RppZmenKategoriiOvmSpuu" type="RppZmenKategoriiOvmSpuuType"/>
	<xs:element name="RppZmenKategoriiOvmSpuuResponse" type="RppZmenKategoriiOvmSpuuResponseType"/>
	<xs:complexType name="RppZmenKategoriiOvmSpuuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E217 externího rozhraní - typ pro žádost. Služba změní údaje již dříve zapsané kategoriiOVM/kategoriiSPUU v jádru. Mění hodnoty údajů, správnost, ukončuje platnost kategorie OVM/SPUU, mění složení kategorie a správnost přiřazení OVM/SPUU do kategorie. RPP služba P67.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppZmenKategoriiOvmSpuuData" type="ped:RppZmenKategoriiOvmSpuuDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppZmenKategoriiOvmSpuuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E217 externího rozhraní - typ pro odpověď. Služba změní údaje již dříve zapsané kategoriiOVM/kategoriiSPUU v jádru. Mění hodnoty údajů, správnost, ukončuje platnost kategorie OVM/SPUU, mění složení kategorie a správnost přiřazení OVM/SPUU do kategorie. RPP služba P67.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppZmenKategoriiOvmSpuuDataResponse" type="ped:RppZmenKategoriiOvmSpuuDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
