wsdl/egon/xsd/IszrRuianCtiPrvekPou2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekPou2:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekPou2:v1" 
	xmlns:e250l="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekPou2:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiPu="urn:cz:isvs:ruian:schemas:CtiPou:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E250l externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 6.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiPou:v2" schemaLocation="../../ruian/xsd/ext/v2/cti/CtiPou.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiPou:v2" schemaLocation="ref/RuianCtiPrvekPou2.xsd"/>

	<xs:element name="RuianCtiPrvekPou2" type="RuianCtiPrvekPou2Type"/>
	<xs:element name="RuianCtiPrvekPou2Response" type="RuianCtiPrvekPou2ResponseType"/>
	
	<xs:complexType name="RuianCtiPrvekPou2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E250l externího rozhraní - žádost. Načtení pou z RUIAN. RUIAN služba, operace CtiPou</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianCtiPrvekPou2Data" type="ctiPu:CtiPouDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianCtiPrvekPou2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E250l externího rozhraní - odpověď. Načtení pou z RUIAN. RUIAN služba, operace ctiPou.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianCtiPrvekPou2DataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="ctiPu:Pou"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>