wsdl/egon/xsd/IszrRobOverHromadneAifo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:iszr:schemas:IszrRobOverHromadneAifo2:v1" xmlns="urn:cz:isvs:iszr:schemas:IszrRobOverHromadneAifo2:v1" xmlns:e279="urn:cz:isvs:iszr:schemas:IszrRobOverHromadneAifo2:v1" xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" xmlns:rod="urn:cz:isvs:rob:schemas:RobDotazyData:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E279 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	<!-- Výchozí verze 1.0.0, 12.8.2021, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 15.10.2021, Aleš Teplý, přidává možnou hodnotu u nepovinného elementu Request (RodinnyStavPartnerstviType) -->
	<!-- AutoCont CZ a.s. -->
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rob:schemas:RobDotazyData:v1" schemaLocation="../../rob/xsd/RobDotazyData.xsd"/>
	<xs:element name="RobOverHromadneAifo2" type="RobOverHromadneAifo2Type"/>
	<xs:element name="RobOverHromadneAifo2Response" type="RobOverHromadneAifo2ResponseType"/>
	<xs:complexType name="RobOverHromadneAifo2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E279 externího rozhraní - typ pro žádost. Služba ověřuje údaje osob z ROB ve formě opakované struktury požadovaných dat podle předaného seznamu AIFO a referenčních údajů.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostRAifoAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobOverHromadneAifo2Data" type="rod:RobOverHromadneAifo2DataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RobOverHromadneAifo2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E279 externího rozhraní - typ pro odpověď. Služba využívá službu registru ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStAbstractType">
				<xs:sequence>
					<xs:element name="RobOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobOverHromadneAifo2DataResponse" type="rod:RobOverHromadneAifoDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
