wsdl/egon/xsd/IszrRppVypisVyuzitiRefUdaju.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisVyuzitiRefUdaju:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisVyuzitiRefUdaju:v1"
	xmlns:e104="urn:cz:isvs:iszr:schemas:IszrRppVypisVyuzitiRefUdaju:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E104 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 28.02.2012, Jan Sluka -->
	<!-- Vývojová verze 0.0.2, 13.03.2012, Aleš Teplý, doplnění MapaAifo, SeznamIco -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.1.1, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.2.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>

	<xs:element name="RppVypisVyuzitiRefUdaju" type="RppVypisVyuzitiRefUdajuType"/>
	<xs:element name="RppVypisVyuzitiRefUdajuResponse" type="RppVypisVyuzitiRefUdajuResponseType"/>

	<xs:complexType name="RppVypisVyuzitiRefUdajuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E104 externího rozhraní - typ pro žádost. RPP služba P01.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoIcoAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisVyuzitiRefUdajuData" type="pdo:RppVypisVyuzitiRefUdajuDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppVypisVyuzitiRefUdajuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E104 externího rozhraní - typ pro odpověď. RPP služba P01.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisVyuzitiRefUdajuDataResponse" type="pdo:RppVypisVyuzitiRefUdajuDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
