wsdl/egon/xsd/IszrReklamujFormularem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrReklamujFormularem:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrReklamujFormularem:v1"
	xmlns:e152="urn:cz:isvs:iszr:schemas:IszrReklamujFormularem:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:i18="urn:cz:isvs:iszr:schemas:IszrDataReklamujFormularem:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.1">
	
	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E152 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 09.03.2012 Aleš Teplý, výchozí verze -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- Verze pro revizi 1.1.1, 18.05.2012 Aleš Teplý, doplnění MapaAifo -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrDataReklamujFormularem:v1" schemaLocation="../../iszr/xsd/IszrDataReklamujFormularem.xsd"/>

	<xs:element name="IszrReklamujFormularem" type="IszrReklamujFormularemType"/>
	<xs:element name="IszrReklamujFormularemResponse" type="IszrReklamujFormularemResponseType"/>

	<xs:complexType name="IszrReklamujFormularemType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba umožňuje podání reklamace na údaj vedený v ZR, typ pro žádost. Interní služba ISZR I18.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoAsyncAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IszrReklamujFormularemData" type="i18:IszrReklamujFormularemDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IszrReklamujFormularemResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba umožňuje podání reklamace na údaj vedený v ZR, typ pro odpověď. Interní služba ISZR I18.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStAbstractType">
				<xs:sequence>
					<xs:element name="IszrOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IszrReklamujFormularemDataResponse" type="i18:IszrReklamujFormularemDataResponseType">
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
