wsdl/egon/xsd/IszrRuianVyhledejPrvekCastObce2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekCastObce2:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekCastObce2:v1" 
	xmlns:e249c="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekCastObce2:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:vyhCo="urn:cz:isvs:ruian:schemas:VyhledejCastObce:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E249c externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 29.09.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VyhledejCastObce:v2" schemaLocation="ref/RuianVyhledejPrvekCastObce2.xsd"/>
	
	<xs:element name="RuianVyhledejPrvekCastObce2" type="RuianVyhledejPrvekCastObce2Type"/>
	<xs:element name="RuianVyhledejPrvekCastObce2Response" type="RuianVyhledejPrvekCastObce2ResponseType"/>
	
	<xs:complexType name="RuianVyhledejPrvekCastObce2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E249c externího rozhraní - žádost. Vyhledání části obce z RUIAN. RUIAN služba, operace VyhledejCastObce.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
		 						<xs:element name="RuianVyhledejPrvekCastObce2Data" type="vyhCo:VyhledejCastObceDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianVyhledejPrvekCastObce2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E249c externího rozhraní - odpověď. Vyhledání části obce z RUIAN. RUIAN služba, operace VyhledejCastObce.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianVyhledejPrvekCastObce2DataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="vyhCo:CastiObci"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>