wsdl/egon/xsd/IszrRuianCtiPrvekKatastralniUzemi2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekKatastralniUzemi2:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekKatastralniUzemi2:v1" 
	xmlns:e250d="urn:cz:isvs:iszr:schemas:IszrRuianCtiPrvekKatastralniUzemi2:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiKu="urn:cz:isvs:ruian:schemas:CtiKatastralniUzemi:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E250d externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 6.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiKatastralniUzemi:v2" schemaLocation="../../ruian/xsd/ext/v2/cti/CtiKatastralniUzemi.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiKatastralniUzemi:v2" schemaLocation="ref/RuianCtiPrvekKatastralniUzemi2.xsd"/>

	<xs:element name="RuianCtiPrvekKatastralniUzemi2" type="RuianCtiPrvekKatastralniUzemi2Type"/>
	<xs:element name="RuianCtiPrvekKatastralniUzemi2Response" type="RuianCtiPrvekKatastralniUzemi2ResponseType"/>
	
	<xs:complexType name="RuianCtiPrvekKatastralniUzemi2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E250d externího rozhraní - žádost. Načtení katastrálního území z RUIAN. RUIAN služba, operace ctiKatastralniUzemi.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianCtiPrvekKatastralniUzemi2Data" type="ctiKu:CtiKatastralniUzemiDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianCtiPrvekKatastralniUzemi2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E250d externího rozhraní - odpověď. Načtení katastrálního území z RUIAN. RUIAN služba, operace ctiKatastralniUzemi.</xs:documentation>
		</xs:annotation>
	  <xs:complexContent>
		<xs:extension base="abs:IszrOdpovedAbstractType">
		  <xs:sequence>
			<xs:element name="RuianOdpoved" minOccurs="0">
			  <xs:complexType>
				<xs:sequence>
				  <xs:element name="RuianCtiPrvekKatastralniUzemi2DataResponse">
					<xs:complexType>
					  <xs:sequence>
						<xs:element ref="ctiKu:KatastralniUzemi"/>
					  </xs:sequence>
					</xs:complexType>
				  </xs:element>
				</xs:sequence>
			  </xs:complexType>
			</xs:element>
		  </xs:sequence>
		</xs:extension>
	  </xs:complexContent>
	</xs:complexType>

</xs:schema>