wsdl/egon/xsd/IszrRppVypisSeznamRozhodnuti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamRozhodnuti:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamRozhodnuti:v1"
	xmlns:e113="urn:cz:isvs:iszr:schemas:IszrRppVypisSeznamRozhodnuti:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E113 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 17.10.2011, Aleš Teplý -->
	<!-- Vývojová verze 0.0.2, 20.12.2011, Aleš Teplý, přidáno SeznamIco, nová verze RPP -->
	<!-- Vývojová verze 0.0.3, 06.01.2012, Aleš Teplý, odstraněn SeznamPrvku z Response -->
	<!-- Fixovaná verze 1.0.0, 11.01.2012, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 16.02.2012, Aleš Teplý, přejmenování z RppVypisSeznamRozhodnuti na RppVypisSeznamRozhodnuti, přidán SeznamPrvku a OrgStatus -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.1.1, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.2.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>

	<xs:element name="RppVypisSeznamRozhodnuti" type="RppVypisSeznamRozhodnutiType"/>
	<xs:element name="RppVypisSeznamRozhodnutiResponse" type="RppVypisSeznamRozhodnutiResponseType"/>

	<xs:complexType name="RppVypisSeznamRozhodnutiType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E113 externího rozhraní - typ pro žádost. Poskytnutí seznamu rozhodnutí vydaných pro zadané OVM, Objekt nebo Osobu. RPP služba P10.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoIcoPrvekAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSeznamRozhodnutiData" type="pdo:RppVypisSeznamRozhodnutiDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RppVypisSeznamRozhodnutiResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E113 externího rozhraní - typ pro odpověď. Poskytnutí seznamu rozhodnutí vydaných pro zadané OVM, Objekt nebo Osobu. RPP služba P10.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStIcoPrvekAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSeznamRozhodnutiDataResponse" type="pdo:RppVypisSeznamRozhodnutiDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
