wsdl/egon/xsd/IszrRuianVyhledejPrvekZsj2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekZsj2:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekZsj2:v1" 
	xmlns:e249s="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekZsj2:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:vyhZj="urn:cz:isvs:ruian:schemas:VyhledejZsj:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E249s externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 29.09.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VyhledejZsj:v2" schemaLocation="ref/RuianVyhledejPrvekZsj2.xsd"/>
	
	<xs:element name="RuianVyhledejPrvekZsj2" type="RuianVyhledejPrvekZsj2Type"/>
	<xs:element name="RuianVyhledejPrvekZsj2Response" type="RuianVyhledejPrvekZsj2ResponseType"/>
	
	<xs:complexType name="RuianVyhledejPrvekZsj2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E249s externího rozhraní - žádost. Vyhledání zsj z RUIAN. RUIAN služba, operace VyhledejZsj.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
		 						<xs:element name="RuianVyhledejPrvekZsj2Data" type="vyhZj:VyhledejZsjDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianVyhledejPrvekZsj2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E249s externího rozhraní - odpověď. Vyhledání zsj z RUIAN. RUIAN služba, operace VyhledejZsj.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianVyhledejPrvekZsj2DataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="vyhZj:Zsj"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>