wsdl/egon/xsd/IszrRppVypisProcesniModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisProcesniModel:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisProcesniModel:v1"
	xmlns:e120="urn:cz:isvs:iszr:schemas:IszrRppVypisProcesniModel:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.2.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E120 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 14.03.2012, Aleš Teplý -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.1.1, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.2.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>

	<xs:element name="RppVypisProcesniModel" type="RppVypisProcesniModelType"/>
	<xs:element name="RppVypisProcesniModelResponse" type="RppVypisProcesniModelResponseType"/>

	<xs:complexType name="RppVypisProcesniModelType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E120 externího rozhraní - typ pro žádost. Poskytnutí procesního modelu. Hledá se požadovaný Procesní model, po jeho nalezení se poskytnou veškerá metadata procesního modelu. RPP služba P17.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisProcesniModelData" type="pdo:RppVypisProcesniModelDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RppVypisProcesniModelResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E120 externího rozhraní - typ pro odpověď. Poskytnutí procesního modelu. Hledá se požadovaný Procesní model, po jeho nalezení se poskytnou veškerá metadata procesního modelu. RPP služba P17.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisProcesniModelDataResponse" type="pdo:RppVypisProcesniModelDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
