wsdl/egon/xsd/IszrAiseoCtiAifo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrAiseoCtiAifo:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrAiseoCtiAifo:v1"
	xmlns:e159="urn:cz:isvs:iszr:schemas:IszrAiseoCtiAifo:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:x11="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo:v1"
	xmlns:rod="urn:cz:isvs:rob:schemas:RobDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.3.4">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E159 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Vývojová verze 0.1.0, 10.04.2012, Aleš Teplý -->
	<!-- Vývojová verze 0.1.1, 23.04.2012, Aleš Teplý, vracena maximálně jedna osoba -->
	<!-- Vývojová verze 0.2.0, 17.05.2012, Aleš Teplý, dle výchozí IS EO ze 17.5.2012 -->
	<!-- Vývojová verze 0.2.1, 21.05.2012, Aleš Teplý, přejmenování Iseo na Aiseo, dle verze AIS EO z 21.5.2012 -->
	<!-- Vývojová verze 0.2.2, 14.06.2012, Aleš Teplý, dle verze AIS EO z 14.6., úprava OsobaEO, přidáno AiseoSeznamUdaju do interního rozhraní - bez enumerací -->
	<!-- Katalog.7.2 verze 1.1.1, 28.06.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.1.2, 27.07.2012, Aleš Teplý, úprava OsobaEO, vložen elment Osoba -->
	<!-- Katalog.7.3 verze 1.3.0, 29.08.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.3.4, 19.02.2012, Marek Přikryl, oprava odkazu u import: z ../../Aiseo/xsd/ na ../../aiseo/xsd/ -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo:v1" schemaLocation="../../aiseo/xsd/AiseoCtiAifo.xsd"/>
	<xs:import namespace="urn:cz:isvs:rob:schemas:RobDotazyData:v1" schemaLocation="../../rob/xsd/RobDotazyData.xsd"/>	

	<xs:element name="AiseoCtiAifo" type="AiseoCtiAifoType"/>
	<xs:element name="AiseoCtiAifoResponse" type="AiseoCtiAifoResponseType"/>

	<xs:complexType name="AiseoCtiAifoType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E159 externího rozhraní - typ pro žádost. Služba umožňuje načítat z AIS EO nereferenční údaje, které nejsou uloženy v ROB (služba AIS EO X11). Služba vrací údaje pouze tehdy, pokud existuje záznam v ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostRAifoAbstractType">
<!--
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AiseoCtiAifoData" type="x11:AiseoCtiAifoDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
-->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AiseoCtiAifoResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E159 externího rozhraní - typ pro odpověď. Služba umožňuje načítat z AIS EO nereferenční údaje, které nejsou uloženy v ROB (služba AIS EO X11). Služba vrací údaje pouze tehdy, pokud existuje záznam v ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStAbstractType">
				<xs:sequence>
					<xs:element name="AiseoOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AiseoCtiAifoDataResponse" type="x11:AiseoCtiAifoDataResponseV01Type"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>