wsdl/egon/xsd/IszrRuianVyhledejPrvekVusc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekVusc2:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekVusc2:v1" 
	xmlns:e249r="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekVusc2:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:vyhVc="urn:cz:isvs:ruian:schemas:VyhledejVusc:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E249r externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Výchozí verze 2.0.0, 29.09.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VyhledejVusc:v2" schemaLocation="ref/RuianVyhledejPrvekVusc2.xsd"/>
	
	<xs:element name="RuianVyhledejPrvekVusc2" type="RuianVyhledejPrvekVusc2Type"/>
	<xs:element name="RuianVyhledejPrvekVusc2Response" type="RuianVyhledejPrvekVusc2ResponseType"/>
	
	<xs:complexType name="RuianVyhledejPrvekVusc2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E249r externího rozhraní - žádost. Vyhledání vusc z RUIAN. RUIAN služba, operace VyhledejVusc.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
		 						<xs:element name="RuianVyhledejPrvekVusc2Data" type="vyhVc:VyhledejVuscDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianVyhledejPrvekVusc2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E249r externího rozhraní - odpověď. Vyhledání vusc z RUIAN. RUIAN služba, operace VyhledejVusc.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianVyhledejPrvekVusc2DataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="vyhVc:Vusc"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>