wsdl/egon/xsd/IszrRppVypisSluzbuVs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisSluzbuVs:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisSluzbuVs:v1"
	xmlns:e263="urn:cz:isvs:iszr:schemas:IszrRppVypisSluzbuVs:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.11.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E263 externího rozhraní - dotaz a odpověď. RPP služba P84.</xs:documentation>
	</xs:annotation>

	<!-- Vytvoření nové verze služby, RPP 1.10.1, 13.10.2020, Aleš Teplý -->
	<!-- Verze po revizi 1.10.2, 15.10.2021, Aleš Teplý, AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- Verze po revizi 1.11.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>
	<xs:element name="RppVypisSluzbuVs" type="RppVypisSluzbuVsType"/>
	<xs:element name="RppVypisSluzbuVsResponse" type="RppVypisSluzbuVsResponseType"/>
	<xs:complexType name="RppVypisSluzbuVsType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E263 externího rozhraní - typ pro žádost.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSluzbuVsData" type="pdo:RppVypisSluzbuVsDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RppVypisSluzbuVsResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E263 externího rozhraní - typ pro odpověď.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisSluzbuVsDataResponse" type="pdo:RppVypisSluzbuVsDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
