wsdl/egon/xsd/IszrRppVypisOpravneniRidici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRppVypisOpravneniRidici:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRppVypisOpravneniRidici:v1"
	xmlns:e305="urn:cz:isvs:iszr:schemas:IszrRppVypisOpravneniRidici:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:pdo="urn:cz:isvs:rpp:schemas:RppDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E305 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Výchozí verze 1.0.0, 13.12.2012, Aleš Teplý -->
	<!-- Verze po revizi 1.1.0, 25.5.2022, Aleš Teplý, Response - AplikacniStatus - VysledekSubKod - upraveno a rozšířeno enumeration -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:rpp:schemas:RppDotazyData:v1" schemaLocation="../../rpp/xsd/RppDotazyData.xsd"/>

	<xs:element name="RppVypisOpravneniRidici" type="RppVypisOpravneniRidiciType"/>
	<xs:element name="RppVypisOpravneniRidiciResponse" type="RppVypisOpravneniRidiciResponseType"/>

	<xs:complexType name="RppVypisOpravneniRidiciType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E305 externího rozhraní - typ pro žádost. Poskytnutí informací o přiřazení agendových rolí a služeb k agendě včetně povolených přístupů k AIS pro konkrétní agendu nebo agendy vykonávané příslušným OVM. RPP služba P106.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisOpravneniRidiciData" type="pdo:RppVypisOpravneniRidiciDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RppVypisOpravneniRidiciResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E305 externího rozhraní - typ pro odpověď. Poskytnutí informací o přiřazení agendových rolí a služeb k agendě včetně povolených přístupů k AIS pro konkrétní agendu nebo agendy vykonávané příslušným OVM. RPP služba P106.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RppOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RppVypisOpravneniRidiciDataResponse" type="pdo:RppVypisOpravneniRidiciDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
