wsdl/egon/xsd/IszrAiseoCtiAifo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrAiseoCtiAifo2:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrAiseoCtiAifo2:v1"
	xmlns:e171="urn:cz:isvs:iszr:schemas:IszrAiseoCtiAifo2:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:x15="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo2:v1"
	xmlns:rod="urn:cz:isvs:rob:schemas:RobDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.5.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E171 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Vývojová verze 1.4.4, 14.11.2013, Aleš Teplý -->
	<!-- Verze po revizi 1.4.6, 4.12.2013, Aleš Teplý, změna Response: přidán nepovinný SeznamIdAdres -->
	<!-- Verze po revizi 1.5.0, 13.8.2021, Aleš Teplý, rozšíření struktury Response ROB v2.0.0, aplikačně zatím omezeno na kompatibilitu s ROB v1.0.9 -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:aiseo:schemas:AiseoCtiAifo2:v1" schemaLocation="../../aiseo/xsd/AiseoCtiAifo2.xsd"/>
	<xs:import namespace="urn:cz:isvs:rob:schemas:RobDotazyData:v1" schemaLocation="../../rob/xsd/RobDotazyData.xsd"/>	

	<xs:element name="AiseoCtiAifo2" type="AiseoCtiAifo2Type"/>
	<xs:element name="AiseoCtiAifo2Response" type="AiseoCtiAifo2ResponseType"/>

	<xs:complexType name="AiseoCtiAifo2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E171 externího rozhraní - typ pro žádost. Služba umožňuje načítat z AIS EO nereferenční údaje, které nejsou uloženy v ROB (služba AIS EO X15). Služba vrací údaje pouze tehdy, pokud existuje záznam v ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostRAifoAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AiseoCtiAifo2Data">
									<xs:complexType>
										<xs:attribute name="znepristupniLog" type="xs:boolean">
											<xs:annotation>
												<xs:documentation>Zapis do sledovani dotazu</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="vazaneOsobyCti" type="xs:boolean">
											<xs:annotation>
												<xs:documentation>Vracet vazane osoby</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AiseoCtiAifo2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E171 externího rozhraní - typ pro odpověď. Služba umožňuje načítat z AIS EO nereferenční údaje, které nejsou uloženy v ROB (služba AIS EO X15). Služba vrací údaje pouze tehdy, pokud existuje záznam v ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStIdAdrAbstractType">
				<xs:sequence>
					<xs:element name="AiseoOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AiseoCtiAifo2DataResponse" type="x15:AiseoCtiAifo2DataResponseV01Type"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="RobOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobCtiAifoDataResponse" type="rod:RobCtiAifoDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>