wsdl/egon/xsd/IszrVyhledejObyvatele.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrVyhledejObyvatele:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrVyhledejObyvatele:v1"
	xmlns:e66="urn:cz:isvs:iszr:schemas:IszrVyhledejObyvatele:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:i06="urn:cz:isvs:iszr:schemas:IszrDataVyhledejObyvatele:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">
	
	<xs:annotation>
		<xs:documentation xml:lang="cs">Vyhledání obyvatele v AIS primárních editorů ROB. Služba E66 externího rozhraní.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 14.10.2011, Pavel Odstrčil, vznik -->
	<!-- Vývojová verze 0.0.2, 26.10.2011 Aleš Teplý, formální úpravy -->
	<!-- Vývojová verze 0.0.3, 14.02.2012 Aleš Teplý, doplnění OrgStatus do Response -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrDataVyhledejObyvatele:v1" schemaLocation="../../iszr/xsd/IszrDataVyhledejObyvatele.xsd"/>

	<xs:element name="IszrVyhledejObyvatele" type="IszrVyhledejObyvateleType"/>
	<xs:element name="IszrVyhledejObyvateleResponse" type="IszrVyhledejObyvateleResponseType"/>

	<xs:complexType name="IszrVyhledejObyvateleType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Vyhledání obyvatele v AIS primárních editorů.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAsyncAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IszrVyhledejObyvateleData" type="i06:IszrVyhledejObyvateleDataType" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IszrVyhledejObyvateleResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Vyhledání obyvatele v AIS primárních editorů, odpověď.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStAbstractType">
				<xs:sequence>
					<xs:element name="IszrOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IszrVyhledejObyvateleDataResponse" type="i06:IszrVyhledejObyvateleDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
