wsdl/egon/xsd/IszrIsuiCtiPrvekVuscKDatu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekVuscKDatu:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekVuscKDatu:v1"
	xmlns:e67r="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekVuscKDatu:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiVcKD="urn:cz:isvs:isui:schemas:CtiVuscKDatu:v1"
	xmlns:ctiVc="urn:cz:isvs:ruian:schemas:CtiVusc:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E67R externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 10.2.2012, Jan Sluka -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:isui:schemas:CtiVuscKDatu:v1" schemaLocation="../../isui/xsd/cti_historii/CtiVuscKDatu.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiVusc:v1" schemaLocation="ref/RuianCtiPrvekVusc.xsd"/>

	<xs:element name="IsuiCtiPrvekVuscKDatu" type="IsuiCtiPrvekVuscKDatuType"/>
	<xs:element name="IsuiCtiPrvekVuscKDatuResponse" type="IsuiCtiPrvekVuscKDatuResponseType"/>

	<xs:complexType name="IsuiCtiPrvekVuscKDatuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E67R externího rozhraní - žádost. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba A16, operace ctiVuscKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiPrvekVuscKDatuData" type="ctiVcKD:CtiVuscKDatuDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IsuiCtiPrvekVuscKDatuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E67R externího rozhraní - odpověď. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba A16, operace ctiVuscKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="IsuiOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiPrvekVuscKDatuDataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="ctiVc:Vusc"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
