wsdl/egon/xsd/IszrCtiSouborCiselniku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrCtiSouborCiselniku:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrCtiSouborCiselniku:v1"
	xmlns:e98="urn:cz:isvs:iszr:schemas:IszrCtiSouborCiselniku:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:i11="urn:cz:isvs:iszr:schemas:IszrDataCtiSouborCiselniku:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">
	
	<xs:annotation>
		<xs:documentation xml:lang="cs">Čtení číselníku.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 14.10.2011, Pavel Odstrčil, vznik -->
	<!-- Vývojová verze 0.0.2, 26.10.2011 Aleš Teplý, formální úpravy -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrDataCtiSouborCiselniku:v1" schemaLocation="../../iszr/xsd/IszrDataCtiSouborCiselniku.xsd"/>

	<xs:element name="IszrCtiSouborCiselniku" type="IszrCtiSouborCiselnikuType"/>
	<xs:element name="IszrCtiSouborCiselnikuResponse" type="IszrCtiSouborCiselnikuResponseType"/>

	<xs:complexType name="IszrCtiSouborCiselnikuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na číselník.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAsyncAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IszrCtiSouborCiselnikuData" type="i11:IszrCtiSouborCiselnikuDataType" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IszrCtiSouborCiselnikuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpověd na požadavek získání číselníku. Vrací číselník.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="IszrOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IszrCtiSouborCiselnikuDataResponse" type="i11:IszrCtiSouborCiselnikuDataResponseType">
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
