wsdl/egon/xsd/IszrRuianVyhledejPrvekPou.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekPou:v1" 
	xmlns="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekPou:v1" 
	xmlns:e34l="urn:cz:isvs:iszr:schemas:IszrRuianVyhledejPrvekPou:v1" 
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:vyhPu="urn:cz:isvs:ruian:schemas:VyhledejPou:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E34l externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Vývojová verze 0.0.1, 22.07.2011, Pavel Kirchner -->
	<!-- Vývojová verze 0.0.2, 28.07.2011, Pavel Kirchner, převzetí datového elementu Response pomocí ref (deklaruje AC) -->
	<!-- Fixovaná verze 1.0.0, 25.10.2011, Aleš Teplý -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VyhledejPou:v1" schemaLocation="ref/RuianVyhledejPrvekPou.xsd"/>
	
	<xs:element name="RuianVyhledejPrvekPou" type="RuianVyhledejPrvekPouType"/>
	<xs:element name="RuianVyhledejPrvekPouResponse" type="RuianVyhledejPrvekPouResponseType"/>
	
	<xs:complexType name="RuianVyhledejPrvekPouType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E34l externího rozhraní - žádost. Vyhledání pou z RUIAN. RUIAN služba A03, operace VyhledejPou.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
		 						<xs:element name="RuianVyhledejPrvekPouData" type="vyhPu:VyhledejPouDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RuianVyhledejPrvekPouResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E34l externího rozhraní - odpověď. Vyhledání pou z RUIAN. RUIAN služba A03, operace VyhledejPou.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="RuianOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RuianVyhledejPrvekPouDataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="vyhPu:Pou"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>