wsdl/egon/xsd/IszrIsuiCtiPrvekOkresKDatu2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekOkresKDatu2:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekOkresKDatu2:v1"
	xmlns:e252i="urn:cz:isvs:iszr:schemas:IszrIsuiCtiPrvekOkresKDatu2:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiOkKD="urn:cz:isvs:isui:schemas:CtiOkresKDatu:v2"
	xmlns:ctiOk="urn:cz:isvs:ruian:schemas:CtiOkres:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E252I externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Výchozí verze 2.0.0, 13.10.2020 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:isui:schemas:CtiOkresKDatu:v2" schemaLocation="../../isui/xsd/ext/v2/cti_historii/CtiOkresKDatu.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiOkres:v2" schemaLocation="ref/RuianCtiPrvekOkres2.xsd"/>

	<xs:element name="IsuiCtiPrvekOkresKDatu2" type="IsuiCtiPrvekOkresKDatu2Type"/>
	<xs:element name="IsuiCtiPrvekOkresKDatu2Response" type="IsuiCtiPrvekOkresKDatu2ResponseType"/>

	<xs:complexType name="IsuiCtiPrvekOkresKDatu2Type">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E252I externího rozhraní - žádost. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba, operace ctiOkresKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiPrvekOkresKDatu2Data" type="ctiOkKD:CtiOkresKDatuDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IsuiCtiPrvekOkresKDatu2ResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E252I externího rozhraní - odpověď. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba, operace ctiOkresKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="IsuiOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiPrvekOkresKDatu2DataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="ctiOk:Okres"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
