wsdl/egon/xsd/IszrOrgPrihlasAifo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrOrgPrihlasAifo:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrOrgPrihlasAifo:v1"
	xmlns:e45="urn:cz:isvs:iszr:schemas:IszrOrgPrihlasAifo:v1"
	xmlns:or="urn:cz:isvs:org:schemas:OrgRozhrani:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E45 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 13.07.2011, Jan Sluka -->
	<!-- Vývojová verze 0.0.2, 19.07.2011, Aleš Teplý, odstraneni SeznamIdAdres, duplic.MapaAifo, MapaAifo povinná -->
	<!-- Vývojová verze 0.0.3, 28.07.2011, Aleš Teplý, převzetí datového elementu Response pomocí ref (deklaruje AC) -->
	<!-- Fixovaná verze 1.0.0, 30.11.2011, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 14.02.2012 Aleš Teplý, doplnění MapaAifo do Response -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->
	
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:org:schemas:OrgRozhrani:v1" schemaLocation="ref/OrgStatus.xsd"/>

	<xs:element name="OrgPrihlasAifo" type="OrgPrihlasAifoType"/>
	<xs:element name="OrgPrihlasAifoResponse" type="OrgPrihlasAifoResponseType"/>

	<xs:complexType name="OrgPrihlasAifoType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E45 externího rozhraní - typ pro žádost. Služba provede zaevidování AIFO k notifikaci změn v ROB pro volající AIS. ORG služba G08.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostRAifoAbstractType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OrgPrihlasAifoResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E45 externího rozhraní - typ pro odpověď.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoAbstractType">
				<xs:sequence>
					<xs:element name="OrgOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="OrgPrihlasAifoDataResponse">
									<xs:complexType>
										<xs:sequence>
										  <xs:element ref="or:OrgStatus"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
