wsdl/egon/xsd/IszrAiscCtiAifo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrAiscCtiAifo:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrAiscCtiAifo:v1"
	xmlns:e162="urn:cz:isvs:iszr:schemas:IszrAiscCtiAifo:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:aiscd="urn:cz:isvs:aisc:schemas:AiscDotazyData:v1"
	xmlns:rod="urn:cz:isvs:rob:schemas:RobDotazyData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.6.1">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E162 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>
	
	<!-- Katalog.7.4 verze 1.4.0, 31.10.2012 Aleš Teplý -->
	<!-- Verze po revizi 1.4.2, 05.11.2012, ales.teply@autocont.cz, doplnění Zadost do Request -->
	<!-- Verze po revizi 1.6.1, 7.4.2013, Aleš Teplý, změna Response: AdresniMisto a SkutecnyPobyt - DatumOd změněno z povinného na nepovinné -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:aisc:schemas:AiscDotazyData:v1" schemaLocation="../../aisc/xsd/AiscDotazyData.xsd"/>
	<xs:import namespace="urn:cz:isvs:rob:schemas:RobDotazyData:v1" schemaLocation="../../rob/xsd/RobDotazyData.xsd"/>	

	<xs:element name="AiscCtiAifo" type="AiscCtiAifoType"/>
	<xs:element name="AiscCtiAifoResponse" type="AiscCtiAifoResponseType"/>

	<xs:complexType name="AiscCtiAifoType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E162 externího rozhraní - typ pro žádost. Služba umožňuje načítat z AIS CIS nereferenční údaje, které nejsou uloženy v ROB (služba AIS CIS C02). Služba vrací údaje pouze tehdy, pokud existuje záznam v ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostRAifoAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AiscCtiAifoData" type="aiscd:AiscCtiAifoDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AiscCtiAifoResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E162 externího rozhraní - typ pro odpověď. Služba umožňuje načítat z AIS CIS nereferenční údaje, které nejsou uloženy v ROB (služba AIS CIS C01). Služba vrací údaje pouze tehdy, pokud existuje záznam v ROB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStAbstractType">
				<xs:sequence>
					<xs:element name="AiscOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AiscCtiAifoDataResponse" type="aiscd:AiscCtiAifoDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>