wsdl/egon/xsd/IszrRobVlozObyvatele.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrRobVlozObyvatele:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrRobVlozObyvatele:v1"
	xmlns:e01="urn:cz:isvs:iszr:schemas:IszrRobVlozObyvatele:v1"
	xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:roe="urn:cz:isvs:rob:schemas:RobEditaceData:v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.1.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E01 externího rozhraní - založí záznam fyz.osoby do ROB.</xs:documentation>
	</xs:annotation>

	<!-- Vývojová verze 0.0.1, 01.09.2011, Pavel Kirchner -->
	<!-- Vývojová verze 0.0.2, 13.09.2011, Aleš Teplý, podadresáře registrů malými písmeny -->
	<!-- Fixovaná verze 1.0.0, 25.10.2011, Aleš Teplý -->
	<!-- Verze po revizi 1.0.1, 14.02.2012 Aleš Teplý, doplnění MapaAifo, SeznamIdAdres a OrgStatus do Response -->
	<!-- Katalog.7 verze 1.1.0, 14.03.2012 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstractOrg.xsd"/>
	<xs:import namespace="urn:cz:isvs:rob:schemas:RobEditaceData:v1" schemaLocation="../../rob/xsd/RobEditaceData.xsd"/>

	<xs:element name="RobVlozObyvatele" type="RobVlozObyvateleType"/>
	<xs:element name="RobVlozObyvateleResponse" type="RobVlozObyvateleResponseType"/>

	<xs:complexType name="RobVlozObyvateleType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E01 externího rozhraní - typ pro žádost. Služba zakládá nový záznam fyzické osoby v ROB - služba ROB O01. AIFO a vkládané referenční údaje (adresní údaje na území ČR formou referenčních odkazů do RUIAN). Referenční údaj obsahuje hodnotu údaje a atribut správnosti, popř. dostupnosti.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAifoIdAdrAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobVlozObyvateleData" type="roe:RobVlozObyvateleDataType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RobVlozObyvateleResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E01 externího rozhraní - typ pro odpověď. AIFO, identifikátor změny a status</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAifoStIdAdrAbstractType">
				<xs:sequence>
					<xs:element name="RobOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RobVlozObyvateleDataResponse" type="roe:RobVlozObyvateleDataResponseType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>