wsdl/egon/xsd/IszrIsuiCtiUupKDatu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="urn:cz:isvs:iszr:schemas:IszrIsuiCtiUupKDatu:v1"
	xmlns="urn:cz:isvs:iszr:schemas:IszrIsuiCtiUupKDatu:v1"
	xmlns:e285="urn:cz:isvs:iszr:schemas:IszrIsuiCtiUupKDatu:v1"
	xmlns:abs="urn:cz:isvs:iszr:schemas:IszrAbstract:v1"
	xmlns:ctiUupKD="urn:cz:isvs:isui:schemas:CtiUupKDatu:v2"
	xmlns:ctiUup="urn:cz:isvs:ruian:schemas:CtiUup:v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0.0">

	<xs:annotation>
		<xs:documentation xml:lang="cs">Návrh XML schématu s definicemi datových prvků ISZR. Služba E285 externího rozhraní - dotaz a odpověď.</xs:documentation>
	</xs:annotation>

	<!-- Výchozí verze 1.0.0, 20.09.2021 Aleš Teplý -->
	<!-- AutoCont CZ a.s. -->

	<xs:import namespace="urn:cz:isvs:iszr:schemas:IszrAbstract:v1" schemaLocation="IszrAbstract.xsd"/>
	<xs:import namespace="urn:cz:isvs:isui:schemas:CtiUupKDatu:v2" schemaLocation="../../isui/xsd/ext/v2/cti_historii/CtiUupKDatu.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CtiUup:v2" schemaLocation="ref/RuianCtiUup.xsd"/>

	<xs:element name="IsuiCtiUupKDatu" type="IsuiCtiUupKDatuType"/>
	<xs:element name="IsuiCtiUupKDatuResponse" type="IsuiCtiUupKDatuResponseType"/>

	<xs:complexType name="IsuiCtiUupKDatuType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E285 externího rozhraní - žádost. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba, operace ctiUupKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrZadostAbstractType">
				<xs:sequence>
					<xs:element name="Zadost">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiUupKDatuData" type="ctiUupKD:CtiUupKDatuDotazType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IsuiCtiUupKDatuResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Služba E285 externího rozhraní - odpověď. Služba která vrátí požadované atributy prvku RUIAN editovaného v ISUI k požadovanému datu. ISUI služba, operace ctiUupKDatu.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abs:IszrOdpovedAbstractType">
				<xs:sequence>
					<xs:element name="IsuiOdpoved" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="IsuiCtiUupKDatuDataResponse">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="ctiUup:UcelovyPrvek"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
