wsdl/ruian/xsd/ext/v2/cti/CtiObvodPrahy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:CtiObvodPrahy:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:CtiObvodPrahy:v2" xmlns:ctiMp="urn:cz:isvs:ruian:schemas:CtiObvodPrahy:v2" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:mpPol="urn:cz:isvs:ruian:schemas:ObvodPrahyPolozky:v2" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" xmlns:mpGml="urn:cz:isvs:ruian:schemas:ObvodPrahyGML:v2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ObvodPrahyGML:v2" schemaLocation="../prvky/ObvodPrahyGML.xsd"/>
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ObvodPrahyPolozky:v2" schemaLocation="ObvodPrahyPolozky.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../typy/BaseTypy.xsd"/>
	<xs:complexType name="CtiObvodPrahyDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Parametry dotazu na informace o obvodu Prahy.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod3Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Kód obvodu Prahy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PozadovaneUdaje" type="mpPol:ObvodPrahyPolozkyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam požadovaných údajů.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiObvodPrahyRequest" type="ctiMp:CtiObvodPrahyRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení informací o obvodu Prahy.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CtiObvodPrahyRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení informací o obvodu Prahy.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Standardní hlavička dotazu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dotaz" type="CtiObvodPrahyDotazType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Parametry dotazu.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiObvodPrahyResponse" type="ctiMp:CtiObvodPrahyResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpověď načtení obvodu Prahy.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CtiObvodPrahyResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpověď načtení obvodu Prahy.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ObvodPrahy" type="mpGml:ObvodPrahyGMLType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
