wsdl/ruian/xsd/ext/v2/cti/CtiVO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:CtiVO:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:CtiVO:v2" xmlns:ctiVo="urn:cz:isvs:ruian:schemas:CtiVO:v2" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:voPol="urn:cz:isvs:ruian:schemas:VolebniOkrsekPolozky:v2" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" xmlns:voGML="urn:cz:isvs:ruian:schemas:VolebniOkrsekGML:v2" elementFormDefault="qualified" version="2.0.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VolebniOkrsekGML:v2" schemaLocation="../prvky/VolebniOkrsekGML.xsd"/>
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../../../RegTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:VolebniOkrsekPolozky:v2" schemaLocation="VolebniOkrsekPolozky.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../typy/BaseTypy.xsd"/>
	<xs:complexType name="CtiVolebniOkrsekDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Parametry dotazu na informace o volebním okrsku.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kod" type="base:Kod6Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PozadovaneUdaje" type="voPol:VolebniOkrsekPolozkyType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiVolebniOkrsekRequest" type="ctiVo:CtiVolebniOkrsekRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na údaje o volebním okrsku</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CtiVolebniOkrsekRequestType">
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Dotaz" type="CtiVolebniOkrsekDotazType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiVolebniOkrsekResponse" type="ctiVo:CtiVolebniOkrsekResponseType"/>
	<xs:complexType name="CtiVolebniOkrsekResponseType">
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="VolebniOkrsek" type="voGML:VolebniOkrsekGMLType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
