wsdl/ruian/xsd/cti/CtiParcela.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:CtiParcela:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:CtiParcela:v1" xmlns:ctiPa="urn:cz:isvs:ruian:schemas:CtiParcela:v1" xmlns:reg="urn:cz:isvs:reg:schemas:RegTypy:v1" xmlns:paGml="urn:cz:isvs:ruian:schemas:ParcelaGML:v1" xmlns:base="urn:cz:isvs:ruian:schemas:BaseTypy:v1" xmlns:paPol="urn:cz:isvs:ruian:schemas:ParcelaPolozky:v1" elementFormDefault="qualified" version="0.40.1">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ParcelaPolozky:v1" schemaLocation="../../../ruian/xsd/cti/ParcelaPolozky.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:BaseTypy:v1" schemaLocation="../../../ruian/xsd/typy/BaseTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:ParcelaGML:v1" schemaLocation="../../../ruian/xsd/prvky/ParcelaGML.xsd"/>
	<xs:import namespace="urn:cz:isvs:reg:schemas:RegTypy:v1" schemaLocation="../../../RegTypy.xsd"/>
	<xs:complexType name="CtiParcelaRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení informací o parcele.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ZadostInfo" type="reg:ZadostInfoType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Standardní hlavička dotazu.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dotaz" type="CtiParcelaDotazType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Parametry dotazu.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiParcelaResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na nacteni parcely</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OdpovedInfo" type="reg:OdpovedInfoType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Parcela" type="paGml:ParcelaGMLType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CtiParcelaDotazType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Parametry dotazu na informace o parcele.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="base:Id18Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Identifikace parcely.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PozadovaneUdaje" type="paPol:ParcelaPolozkyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="cs">Seznam požadovaných údajů.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CtiParcelaRequest" type="ctiPa:CtiParcelaRequestType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na načtení informací o parcele.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CtiParcelaResponse" type="ctiPa:CtiParcelaResponseType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Odpoved na nacteni parcely</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
