wsdl/ruian/xsd/cti/StavebniObjektPolozky.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:cz:isvs:ruian:schemas:StavebniObjektPolozky:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:cz:isvs:ruian:schemas:StavebniObjektPolozky:v1" xmlns:soPol="urn:cz:isvs:ruian:schemas:StavebniObjektPolozky:v1" xmlns:soPolBase="urn:cz:isvs:ruian:schemas:StavebniObjektPolozkyBase:v1" xmlns:com="urn:cz:isvs:ruian:schemas:CommonTypy:v1" xmlns:paPolBase="urn:cz:isvs:ruian:schemas:ParcelaPolozkyBase:v1" xmlns:coPolBase="urn:cz:isvs:ruian:schemas:CastObcePolozkyBase:v1" xmlns:mcPolBase="urn:cz:isvs:ruian:schemas:MomcPolozkyBase:v1" elementFormDefault="qualified" version="0.40.0">
	<xs:import namespace="urn:cz:isvs:ruian:schemas:CommonTypy:v1" schemaLocation="../../../ruian/xsd/typy/CommonTypy.xsd"/>
	<xs:import namespace="urn:cz:isvs:ruian:schemas:StavebniObjektPolozkyBase:v1" schemaLocation="../../../ruian/xsd/vyhledej/StavebniObjektPolozkyBase.xsd"/>
	<xs:complexType name="StavebniObjektPolozkyType">
		<xs:annotation>
			<xs:documentation xml:lang="cs">Dotaz na cast obce</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DetailniTEA" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PlatiOd" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IdTransakce" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GlobalniIdNavrhuZmeny" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Dokonceni" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IsknBudovaId" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:group ref="soPolBase:StavebniObjektPolozkyGroup" minOccurs="1" maxOccurs="1"/>
			<xs:element name="DruhKonstrukceKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ObestavenyProstor" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PocetBytu" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PocetPodlazi" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PodlahovaPlocha" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniKanalizaceKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniPlynKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PripojeniVodovodKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VybaveniVytahemKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZastavenaPlocha" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobVytapeniKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobVyuzitiKod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ZpusobOchrany" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DefinicniBod" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Hranice" type="com:PozadovanyUdajType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
